
dk.elf:     file format elf32-tradlittlemips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001998  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .bss          000002b4  00004000  000019b7  00014000  2**2
                  ALLOC
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00004000 l    d  .bss	00000000 .bss
00000000 l       .text	00000000 _RESET_Vector
00000050 l       .text	00000000 _RESET_Handler
00000010 l       .text	00000000 _IP0_Vector
00000070 l       .text	00000000 _IP0_Handler
00000020 l       .text	00000000 _IP2_Vector
00000090 l       .text	00000000 _IP2_Handler
00000030 l       .text	00000000 _IP3_Vector
000000b0 l       .text	00000000 _IP3_Handler
00000040 l       .text	00000000 _IP4_Vector
000000d0 l       .text	00000000 _IP4_Handler
000000f0 l       .text	00000000 _save_regs
00000138 l       .text	00000000 _restore_regs
00000f58 l     F .text	00000094 printchar
00000fec l     F .text	000001c4 prints
000011b0 l     F .text	000001d8 printi
00001388 l     F .text	000003cc print
00004000 l     O .bss	00000004 uart_baseaddr
00001754 g     F .text	0000004c printf
00004244 g     O .bss	00000010 rx_fifo
00004004 g     O .bss	00000200 gesamtReceived
000001f8 g     F .text	0000015c char_fifo_push
000004e8 g     F .text	00000030 in32
000017ec g     F .text	000000c0 UART_Init
00000560  w    F .text	00000024 IP3_Handler
00000d58 g     F .text	00000094 memcpy
00000ed8 g     F .text	00000080 puts
000006fc g     F .text	00000094 _mtc0
00004000 g       .bss	00000000 _bss_start
00000354 g     F .text	00000158 char_fifo_pop
00000518  w    F .text	00000024 IP0_Handler
000008e8 g     F .text	000000a8 ChannelEnable
000005a8 g     F .text	00000060 cpu_enable_interrupt
000042b4 g       .bss	00000000 _bss_end
00004204 g     O .bss	00000040 Receiver_FIFO_1
00004254 g     O .bss	00000028 rx_buffer
0000427c g     O .bss	00000028 tx_buffer
00000190 g     F .text	00000068 char_fifo_init
00000584  w    F .text	00000024 IP4_Handler
00000608 g     F .text	00000068 cpu_disable_interrupt
0000190c g     F .text	0000008c outbyte
00000188 g     O .text	00000000 _di
000004ac g     F .text	0000003c out32
00000dec g     F .text	0000007c memset
00000c78 g     F .text	000000e0 main
000042a4 g     O .bss	00000010 tx_fifo
000017a0 g     F .text	0000004c sprintf
00000790 g     F .text	00000158 DMA_init
00000e68 g     F .text	00000070 _premain
000018ac g     F .text	00000060 inbyte
000009dc g     F .text	0000029c IP2_Handler
00000180 g     O .text	00000000 _ei
00000670 g     F .text	0000008c _mfc0



Disassembly of section .text:

00000000 <_RESET_Vector>:
       0:	10000013 	b	50 <_RESET_Handler>
       4:	00000000 	nop
	...

00000010 <_IP0_Vector>:
      10:	10000017 	b	70 <_IP0_Handler>
      14:	00000000 	nop
	...

00000020 <_IP2_Vector>:
      20:	1000001b 	b	90 <_IP2_Handler>
      24:	00000000 	nop
	...

00000030 <_IP3_Vector>:
      30:	1000001f 	b	b0 <_IP3_Handler>
      34:	00000000 	nop
	...

00000040 <_IP4_Vector>:
      40:	10000023 	b	d0 <_IP4_Handler>
      44:	00000000 	nop
	...

00000050 <_RESET_Handler>:
      50:	3c1d0001 	lui	sp,0x1
      54:	27bd8000 	addiu	sp,sp,-32768
      58:	3c1e0001 	lui	s8,0x1
      5c:	27de8000 	addiu	s8,s8,-32768
      60:	3c1c0000 	lui	gp,0x0
      64:	279c4000 	addiu	gp,gp,16384
      68:	41606020 	ei
      6c:	0800039a 	j	e68 <_premain>

00000070 <_IP0_Handler>:
      70:	27bdffb8 	addiu	sp,sp,-72
      74:	afbf0000 	sw	ra,0(sp)
      78:	0c00003c 	jal	f0 <_save_regs>
      7c:	0c000146 	jal	518 <IP0_Handler>
      80:	0c00004e 	jal	138 <_restore_regs>
      84:	8fbf0000 	lw	ra,0(sp)
      88:	27bd0048 	addiu	sp,sp,72
      8c:	42000018 	eret

00000090 <_IP2_Handler>:
      90:	27bdffb8 	addiu	sp,sp,-72
      94:	afbf0000 	sw	ra,0(sp)
      98:	0c00003c 	jal	f0 <_save_regs>
      9c:	0c000277 	jal	9dc <IP2_Handler>
      a0:	0c00004e 	jal	138 <_restore_regs>
      a4:	8fbf0000 	lw	ra,0(sp)
      a8:	27bd0048 	addiu	sp,sp,72
      ac:	42000018 	eret

000000b0 <_IP3_Handler>:
      b0:	27bdffb8 	addiu	sp,sp,-72
      b4:	afbf0000 	sw	ra,0(sp)
      b8:	0c00003c 	jal	f0 <_save_regs>
      bc:	0c000158 	jal	560 <IP3_Handler>
      c0:	0c00004e 	jal	138 <_restore_regs>
      c4:	8fbf0000 	lw	ra,0(sp)
      c8:	27bd0048 	addiu	sp,sp,72
      cc:	42000018 	eret

000000d0 <_IP4_Handler>:
      d0:	27bdffb8 	addiu	sp,sp,-72
      d4:	afbf0000 	sw	ra,0(sp)
      d8:	0c00003c 	jal	f0 <_save_regs>
      dc:	0c000161 	jal	584 <IP4_Handler>
      e0:	0c00004e 	jal	138 <_restore_regs>
      e4:	8fbf0000 	lw	ra,0(sp)
      e8:	27bd0048 	addiu	sp,sp,72
      ec:	42000018 	eret

000000f0 <_save_regs>:
      f0:	afa10004 	sw	at,4(sp)
      f4:	afa20008 	sw	v0,8(sp)
      f8:	afa3000c 	sw	v1,12(sp)
      fc:	afa40010 	sw	a0,16(sp)
     100:	afa50014 	sw	a1,20(sp)
     104:	afa60018 	sw	a2,24(sp)
     108:	afa7001c 	sw	a3,28(sp)
     10c:	afa80020 	sw	t0,32(sp)
     110:	afa90024 	sw	t1,36(sp)
     114:	afaa0028 	sw	t2,40(sp)
     118:	afab002c 	sw	t3,44(sp)
     11c:	afac0030 	sw	t4,48(sp)
     120:	afad0034 	sw	t5,52(sp)
     124:	afae0038 	sw	t6,56(sp)
     128:	afaf003c 	sw	t7,60(sp)
     12c:	afb80040 	sw	t8,64(sp)
     130:	afb90044 	sw	t9,68(sp)
     134:	03e00008 	jr	ra

00000138 <_restore_regs>:
     138:	8fa10004 	lw	at,4(sp)
     13c:	8fa20008 	lw	v0,8(sp)
     140:	8fa3000c 	lw	v1,12(sp)
     144:	8fa40010 	lw	a0,16(sp)
     148:	8fa50014 	lw	a1,20(sp)
     14c:	8fa60018 	lw	a2,24(sp)
     150:	8fa7001c 	lw	a3,28(sp)
     154:	8fa80020 	lw	t0,32(sp)
     158:	8fa90024 	lw	t1,36(sp)
     15c:	8faa0028 	lw	t2,40(sp)
     160:	8fab002c 	lw	t3,44(sp)
     164:	8fac0030 	lw	t4,48(sp)
     168:	8fad0034 	lw	t5,52(sp)
     16c:	8fae0038 	lw	t6,56(sp)
     170:	8faf003c 	lw	t7,60(sp)
     174:	8fb80040 	lw	t8,64(sp)
     178:	8fb90044 	lw	t9,68(sp)
     17c:	03e00008 	jr	ra

00000180 <_ei>:
     180:	41626020 03e00008                        `bA....

00000188 <_di>:
     188:	41626000 03e00008                       .`bA....

00000190 <char_fifo_init>:

//
// initialize a CHAR_FIFO
//
void char_fifo_init(char_fifo_t* fifo, char* buffer, unsigned size)
{
     190:	27bdfff8 	addiu	sp,sp,-8
     194:	afbe0004 	sw	s8,4(sp)
     198:	03a0f025 	move	s8,sp
     19c:	afc40008 	sw	a0,8(s8)
     1a0:	afc5000c 	sw	a1,12(s8)
     1a4:	afc60010 	sw	a2,16(s8)
	fifo->read_counter  = 0;
     1a8:	8fc20008 	lw	v0,8(s8)
     1ac:	00000000 	nop
     1b0:	ac400000 	sw	zero,0(v0)
	fifo->write_counter = 0;
     1b4:	8fc20008 	lw	v0,8(s8)
     1b8:	00000000 	nop
     1bc:	ac400004 	sw	zero,4(v0)
	fifo->size          = size;
     1c0:	8fc20008 	lw	v0,8(s8)
     1c4:	8fc30010 	lw	v1,16(s8)
     1c8:	00000000 	nop
     1cc:	ac430008 	sw	v1,8(v0)
	fifo->buffer        = buffer;
     1d0:	8fc20008 	lw	v0,8(s8)
     1d4:	8fc3000c 	lw	v1,12(s8)
     1d8:	00000000 	nop
     1dc:	ac43000c 	sw	v1,12(v0)
}
     1e0:	00000000 	nop
     1e4:	03c0e825 	move	sp,s8
     1e8:	8fbe0004 	lw	s8,4(sp)
     1ec:	27bd0008 	addiu	sp,sp,8
     1f0:	03e00008 	jr	ra
     1f4:	00000000 	nop

000001f8 <char_fifo_push>:

//
// push a value into the CHAR_FIFO
//
int char_fifo_push(char_fifo_t* fifo, int ch)
{
     1f8:	27bdfff0 	addiu	sp,sp,-16
     1fc:	afbe000c 	sw	s8,12(sp)
     200:	03a0f025 	move	s8,sp
     204:	afc40010 	sw	a0,16(s8)
     208:	afc50014 	sw	a1,20(s8)
	int D1 = fifo->read_counter - fifo->write_counter - 1;
     20c:	8fc20010 	lw	v0,16(s8)
     210:	00000000 	nop
     214:	8c430000 	lw	v1,0(v0)
     218:	8fc20010 	lw	v0,16(s8)
     21c:	00000000 	nop
     220:	8c420004 	lw	v0,4(v0)
     224:	00000000 	nop
     228:	00621023 	subu	v0,v1,v0
     22c:	2442ffff 	addiu	v0,v0,-1
     230:	afc20000 	sw	v0,0(s8)
	if  (D1 < 0) {
     234:	8fc20000 	lw	v0,0(s8)
     238:	00000000 	nop
     23c:	04410008 	bgez	v0,260 <char_fifo_push+0x68>
     240:	00000000 	nop
		D1 += fifo->size;
     244:	8fc20010 	lw	v0,16(s8)
     248:	00000000 	nop
     24c:	8c430008 	lw	v1,8(v0)
     250:	8fc20000 	lw	v0,0(s8)
     254:	00000000 	nop
     258:	00621021 	addu	v0,v1,v0
     25c:	afc20000 	sw	v0,0(s8)
	}
	if (D1 > 0) {
     260:	8fc20000 	lw	v0,0(s8)
     264:	00000000 	nop
     268:	18400034 	blez	v0,33c <char_fifo_push+0x144>
     26c:	00000000 	nop
		fifo->buffer[fifo->write_counter] = ch;
     270:	8fc20010 	lw	v0,16(s8)
     274:	00000000 	nop
     278:	8c42000c 	lw	v0,12(v0)
     27c:	8fc30010 	lw	v1,16(s8)
     280:	00000000 	nop
     284:	8c630004 	lw	v1,4(v1)
     288:	00000000 	nop
     28c:	00431021 	addu	v0,v0,v1
     290:	8fc30014 	lw	v1,20(s8)
     294:	00000000 	nop
     298:	306300ff 	andi	v1,v1,0xff
     29c:	a0430000 	sb	v1,0(v0)
		fifo->write_counter++;
     2a0:	8fc20010 	lw	v0,16(s8)
     2a4:	00000000 	nop
     2a8:	8c420004 	lw	v0,4(v0)
     2ac:	00000000 	nop
     2b0:	24430001 	addiu	v1,v0,1
     2b4:	8fc20010 	lw	v0,16(s8)
     2b8:	00000000 	nop
     2bc:	ac430004 	sw	v1,4(v0)
		if (fifo->write_counter >= fifo->size) {
     2c0:	8fc20010 	lw	v0,16(s8)
     2c4:	00000000 	nop
     2c8:	8c420004 	lw	v0,4(v0)
     2cc:	00000000 	nop
     2d0:	00401825 	move	v1,v0
     2d4:	8fc20010 	lw	v0,16(s8)
     2d8:	00000000 	nop
     2dc:	8c420008 	lw	v0,8(v0)
     2e0:	00000000 	nop
     2e4:	0062102b 	sltu	v0,v1,v0
     2e8:	1440000f 	bnez	v0,328 <char_fifo_push+0x130>
     2ec:	00000000 	nop
			fifo->write_counter -= fifo->size;
     2f0:	8fc20010 	lw	v0,16(s8)
     2f4:	00000000 	nop
     2f8:	8c420004 	lw	v0,4(v0)
     2fc:	00000000 	nop
     300:	00401825 	move	v1,v0
     304:	8fc20010 	lw	v0,16(s8)
     308:	00000000 	nop
     30c:	8c420008 	lw	v0,8(v0)
     310:	00000000 	nop
     314:	00621023 	subu	v0,v1,v0
     318:	00401825 	move	v1,v0
     31c:	8fc20010 	lw	v0,16(s8)
     320:	00000000 	nop
     324:	ac430004 	sw	v1,4(v0)
		}
		return D1 - 1; // return number of free character slots in fifo
     328:	8fc20000 	lw	v0,0(s8)
     32c:	00000000 	nop
     330:	2442ffff 	addiu	v0,v0,-1
     334:	10000002 	b	340 <char_fifo_push+0x148>
     338:	00000000 	nop
	} else {
		return -1;
     33c:	2402ffff 	li	v0,-1
	}
}
     340:	03c0e825 	move	sp,s8
     344:	8fbe000c 	lw	s8,12(sp)
     348:	27bd0010 	addiu	sp,sp,16
     34c:	03e00008 	jr	ra
     350:	00000000 	nop

00000354 <char_fifo_pop>:

//
// pop a value from the CHAR_FIFO
//
int  char_fifo_pop(char_fifo_t* fifo, char* pval)
{
     354:	27bdfff0 	addiu	sp,sp,-16
     358:	afbe000c 	sw	s8,12(sp)
     35c:	03a0f025 	move	s8,sp
     360:	afc40010 	sw	a0,16(s8)
     364:	afc50014 	sw	a1,20(s8)
	int D2 = (fifo->write_counter - fifo->read_counter);
     368:	8fc20010 	lw	v0,16(s8)
     36c:	00000000 	nop
     370:	8c430004 	lw	v1,4(v0)
     374:	8fc20010 	lw	v0,16(s8)
     378:	00000000 	nop
     37c:	8c420000 	lw	v0,0(v0)
     380:	00000000 	nop
     384:	00621023 	subu	v0,v1,v0
     388:	afc20000 	sw	v0,0(s8)
	if  (D2 < 0) {
     38c:	8fc20000 	lw	v0,0(s8)
     390:	00000000 	nop
     394:	04410008 	bgez	v0,3b8 <char_fifo_pop+0x64>
     398:	00000000 	nop
		D2 += fifo->size;
     39c:	8fc20010 	lw	v0,16(s8)
     3a0:	00000000 	nop
     3a4:	8c430008 	lw	v1,8(v0)
     3a8:	8fc20000 	lw	v0,0(s8)
     3ac:	00000000 	nop
     3b0:	00621021 	addu	v0,v1,v0
     3b4:	afc20000 	sw	v0,0(s8)
	}
	if (D2 > 0) {
     3b8:	8fc20000 	lw	v0,0(s8)
     3bc:	00000000 	nop
     3c0:	18400034 	blez	v0,494 <char_fifo_pop+0x140>
     3c4:	00000000 	nop
		*pval = fifo->buffer[fifo->read_counter];
     3c8:	8fc20010 	lw	v0,16(s8)
     3cc:	00000000 	nop
     3d0:	8c42000c 	lw	v0,12(v0)
     3d4:	8fc30010 	lw	v1,16(s8)
     3d8:	00000000 	nop
     3dc:	8c630000 	lw	v1,0(v1)
     3e0:	00000000 	nop
     3e4:	00431021 	addu	v0,v0,v1
     3e8:	90430000 	lbu	v1,0(v0)
     3ec:	8fc20014 	lw	v0,20(s8)
     3f0:	00000000 	nop
     3f4:	a0430000 	sb	v1,0(v0)
		fifo->read_counter++;
     3f8:	8fc20010 	lw	v0,16(s8)
     3fc:	00000000 	nop
     400:	8c420000 	lw	v0,0(v0)
     404:	00000000 	nop
     408:	24430001 	addiu	v1,v0,1
     40c:	8fc20010 	lw	v0,16(s8)
     410:	00000000 	nop
     414:	ac430000 	sw	v1,0(v0)
		if (fifo->read_counter >= fifo->size) {
     418:	8fc20010 	lw	v0,16(s8)
     41c:	00000000 	nop
     420:	8c420000 	lw	v0,0(v0)
     424:	00000000 	nop
     428:	00401825 	move	v1,v0
     42c:	8fc20010 	lw	v0,16(s8)
     430:	00000000 	nop
     434:	8c420008 	lw	v0,8(v0)
     438:	00000000 	nop
     43c:	0062102b 	sltu	v0,v1,v0
     440:	1440000f 	bnez	v0,480 <char_fifo_pop+0x12c>
     444:	00000000 	nop
			fifo->read_counter -= fifo->size;
     448:	8fc20010 	lw	v0,16(s8)
     44c:	00000000 	nop
     450:	8c420000 	lw	v0,0(v0)
     454:	00000000 	nop
     458:	00401825 	move	v1,v0
     45c:	8fc20010 	lw	v0,16(s8)
     460:	00000000 	nop
     464:	8c420008 	lw	v0,8(v0)
     468:	00000000 	nop
     46c:	00621023 	subu	v0,v1,v0
     470:	00401825 	move	v1,v0
     474:	8fc20010 	lw	v0,16(s8)
     478:	00000000 	nop
     47c:	ac430000 	sw	v1,0(v0)
		}
		return D2 - 1; // return number of available characters in fifo
     480:	8fc20000 	lw	v0,0(s8)
     484:	00000000 	nop
     488:	2442ffff 	addiu	v0,v0,-1
     48c:	10000002 	b	498 <char_fifo_pop+0x144>
     490:	00000000 	nop
	} else {
		return -1;
     494:	2402ffff 	li	v0,-1
	}
}
     498:	03c0e825 	move	sp,s8
     49c:	8fbe000c 	lw	s8,12(sp)
     4a0:	27bd0010 	addiu	sp,sp,16
     4a4:	03e00008 	jr	ra
     4a8:	00000000 	nop

000004ac <out32>:
#include <cpu.h>

void out32(uint32_t addr, uint32_t data)
{
     4ac:	27bdfff8 	addiu	sp,sp,-8
     4b0:	afbe0004 	sw	s8,4(sp)
     4b4:	03a0f025 	move	s8,sp
     4b8:	afc40008 	sw	a0,8(s8)
     4bc:	afc5000c 	sw	a1,12(s8)
	*((volatile uint32_t*) addr) = data;
     4c0:	8fc20008 	lw	v0,8(s8)
     4c4:	8fc3000c 	lw	v1,12(s8)
     4c8:	00000000 	nop
     4cc:	ac430000 	sw	v1,0(v0)
}
     4d0:	00000000 	nop
     4d4:	03c0e825 	move	sp,s8
     4d8:	8fbe0004 	lw	s8,4(sp)
     4dc:	27bd0008 	addiu	sp,sp,8
     4e0:	03e00008 	jr	ra
     4e4:	00000000 	nop

000004e8 <in32>:

uint32_t in32(uint32_t addr)
{
     4e8:	27bdfff8 	addiu	sp,sp,-8
     4ec:	afbe0004 	sw	s8,4(sp)
     4f0:	03a0f025 	move	s8,sp
     4f4:	afc40008 	sw	a0,8(s8)
	return *((volatile uint32_t*) addr);
     4f8:	8fc20008 	lw	v0,8(s8)
     4fc:	00000000 	nop
     500:	8c420000 	lw	v0,0(v0)
}
     504:	03c0e825 	move	sp,s8
     508:	8fbe0004 	lw	s8,4(sp)
     50c:	27bd0008 	addiu	sp,sp,8
     510:	03e00008 	jr	ra
     514:	00000000 	nop

00000518 <IP0_Handler>:

void __attribute__ ((weak)) IP0_Handler()
{
     518:	27bdfff8 	addiu	sp,sp,-8
     51c:	afbe0004 	sw	s8,4(sp)
     520:	03a0f025 	move	s8,sp
	return;
     524:	00000000 	nop
}
     528:	03c0e825 	move	sp,s8
     52c:	8fbe0004 	lw	s8,4(sp)
     530:	27bd0008 	addiu	sp,sp,8
     534:	03e00008 	jr	ra
     538:	00000000 	nop

void __attribute__ ((weak)) IP2_Handler()
{
     53c:	27bdfff8 	addiu	sp,sp,-8
     540:	afbe0004 	sw	s8,4(sp)
     544:	03a0f025 	move	s8,sp
	return;
     548:	00000000 	nop
}
     54c:	03c0e825 	move	sp,s8
     550:	8fbe0004 	lw	s8,4(sp)
     554:	27bd0008 	addiu	sp,sp,8
     558:	03e00008 	jr	ra
     55c:	00000000 	nop

00000560 <IP3_Handler>:

void __attribute__ ((weak)) IP3_Handler()
{
     560:	27bdfff8 	addiu	sp,sp,-8
     564:	afbe0004 	sw	s8,4(sp)
     568:	03a0f025 	move	s8,sp
	return;
     56c:	00000000 	nop
}
     570:	03c0e825 	move	sp,s8
     574:	8fbe0004 	lw	s8,4(sp)
     578:	27bd0008 	addiu	sp,sp,8
     57c:	03e00008 	jr	ra
     580:	00000000 	nop

00000584 <IP4_Handler>:

void __attribute__ ((weak)) IP4_Handler()
{
     584:	27bdfff8 	addiu	sp,sp,-8
     588:	afbe0004 	sw	s8,4(sp)
     58c:	03a0f025 	move	s8,sp
	return;
     590:	00000000 	nop
}
     594:	03c0e825 	move	sp,s8
     598:	8fbe0004 	lw	s8,4(sp)
     59c:	27bd0008 	addiu	sp,sp,8
     5a0:	03e00008 	jr	ra
     5a4:	00000000 	nop

000005a8 <cpu_enable_interrupt>:

void cpu_enable_interrupt(uint32_t mask)
{
     5a8:	27bdffe0 	addiu	sp,sp,-32
     5ac:	afbf001c 	sw	ra,28(sp)
     5b0:	afbe0018 	sw	s8,24(sp)
     5b4:	03a0f025 	move	s8,sp
     5b8:	afc40020 	sw	a0,32(s8)
	uint32_t val = _mfc0(CP0_STATUS);
     5bc:	2404000c 	li	a0,12
     5c0:	0c00019c 	jal	670 <_mfc0>
     5c4:	00000000 	nop
     5c8:	afc20010 	sw	v0,16(s8)
	_mtc0(CP0_STATUS, val | mask);
     5cc:	8fc30010 	lw	v1,16(s8)
     5d0:	8fc20020 	lw	v0,32(s8)
     5d4:	00000000 	nop
     5d8:	00621025 	or	v0,v1,v0
     5dc:	00402825 	move	a1,v0
     5e0:	2404000c 	li	a0,12
     5e4:	0c0001bf 	jal	6fc <_mtc0>
     5e8:	00000000 	nop
}
     5ec:	00000000 	nop
     5f0:	03c0e825 	move	sp,s8
     5f4:	8fbf001c 	lw	ra,28(sp)
     5f8:	8fbe0018 	lw	s8,24(sp)
     5fc:	27bd0020 	addiu	sp,sp,32
     600:	03e00008 	jr	ra
     604:	00000000 	nop

00000608 <cpu_disable_interrupt>:

void cpu_disable_interrupt(uint32_t mask)
{
     608:	27bdffe0 	addiu	sp,sp,-32
     60c:	afbf001c 	sw	ra,28(sp)
     610:	afbe0018 	sw	s8,24(sp)
     614:	03a0f025 	move	s8,sp
     618:	afc40020 	sw	a0,32(s8)
	uint32_t val = _mfc0(CP0_STATUS);
     61c:	2404000c 	li	a0,12
     620:	0c00019c 	jal	670 <_mfc0>
     624:	00000000 	nop
     628:	afc20010 	sw	v0,16(s8)
	_mtc0(CP0_STATUS, val & ~mask);
     62c:	8fc20020 	lw	v0,32(s8)
     630:	00000000 	nop
     634:	00021827 	nor	v1,zero,v0
     638:	8fc20010 	lw	v0,16(s8)
     63c:	00000000 	nop
     640:	00621024 	and	v0,v1,v0
     644:	00402825 	move	a1,v0
     648:	2404000c 	li	a0,12
     64c:	0c0001bf 	jal	6fc <_mtc0>
     650:	00000000 	nop
}
     654:	00000000 	nop
     658:	03c0e825 	move	sp,s8
     65c:	8fbf001c 	lw	ra,28(sp)
     660:	8fbe0018 	lw	s8,24(sp)
     664:	27bd0020 	addiu	sp,sp,32
     668:	03e00008 	jr	ra
     66c:	00000000 	nop

00000670 <_mfc0>:

unsigned _mfc0(CP0_REG_t reg)
{
     670:	27bdfff0 	addiu	sp,sp,-16
     674:	afbe000c 	sw	s8,12(sp)
     678:	03a0f025 	move	s8,sp
     67c:	afc40010 	sw	a0,16(s8)
	uint32_t val = 0;
     680:	afc00000 	sw	zero,0(s8)

	switch(reg)
     684:	8fc20010 	lw	v0,16(s8)
     688:	2403000d 	li	v1,13
     68c:	1043000c 	beq	v0,v1,6c0 <_mfc0+0x50>
     690:	00000000 	nop
     694:	2403000e 	li	v1,14
     698:	1043000e 	beq	v0,v1,6d4 <_mfc0+0x64>
     69c:	00000000 	nop
     6a0:	2403000c 	li	v1,12
     6a4:	1443000f 	bne	v0,v1,6e4 <_mfc0+0x74>
     6a8:	00000000 	nop
	{
	case CP0_STATUS:
		__asm__("mfc0 %0, $12"
     6ac:	40026000 	mfc0	v0,c0_status
     6b0:	00000000 	nop
     6b4:	afc20000 	sw	v0,0(s8)
				: "=r" (val)
				: /* no inputs */);
		break;
     6b8:	1000000a 	b	6e4 <_mfc0+0x74>
     6bc:	00000000 	nop
	case CP0_CAUSE:
		__asm__("mfc0 %0, $13"
     6c0:	40026800 	mfc0	v0,c0_cause
     6c4:	00000000 	nop
     6c8:	afc20000 	sw	v0,0(s8)
				: "=r" (val)
				: /* no inputs */);
		break;
     6cc:	10000005 	b	6e4 <_mfc0+0x74>
     6d0:	00000000 	nop
	case CP0_EPC:
		__asm__("mfc0 %0, $14"
     6d4:	40027000 	mfc0	v0,c0_epc
     6d8:	00000000 	nop
     6dc:	afc20000 	sw	v0,0(s8)
				: "=r" (val)
				: /* no inputs */);
		break;
     6e0:	00000000 	nop
	}

	return val;
     6e4:	8fc20000 	lw	v0,0(s8)
}
     6e8:	03c0e825 	move	sp,s8
     6ec:	8fbe000c 	lw	s8,12(sp)
     6f0:	27bd0010 	addiu	sp,sp,16
     6f4:	03e00008 	jr	ra
     6f8:	00000000 	nop

000006fc <_mtc0>:

void _mtc0(CP0_REG_t reg, uint32_t val)
{
     6fc:	27bdfff8 	addiu	sp,sp,-8
     700:	afbe0004 	sw	s8,4(sp)
     704:	03a0f025 	move	s8,sp
     708:	afc40008 	sw	a0,8(s8)
     70c:	afc5000c 	sw	a1,12(s8)
	switch(reg)
     710:	8fc20008 	lw	v0,8(s8)
     714:	2403000d 	li	v1,13
     718:	1043000e 	beq	v0,v1,754 <_mtc0+0x58>
     71c:	00000000 	nop
     720:	2403000e 	li	v1,14
     724:	10430010 	beq	v0,v1,768 <_mtc0+0x6c>
     728:	00000000 	nop
     72c:	2403000c 	li	v1,12
     730:	10430003 	beq	v0,v1,740 <_mtc0+0x44>
     734:	00000000 	nop
		__asm__("mtc0 %0, $14"
				: /* no outputs */
				: "r" (val));
		break;
	}
}
     738:	1000000f 	b	778 <_mtc0+0x7c>
     73c:	00000000 	nop
void _mtc0(CP0_REG_t reg, uint32_t val)
{
	switch(reg)
	{
	case CP0_STATUS:
		__asm__("mtc0 %0, $12"
     740:	8fc2000c 	lw	v0,12(s8)
     744:	00000000 	nop
     748:	40826000 	mtc0	v0,c0_status
				: /* no outputs */
				: "r" (val));
		break;
     74c:	1000000a 	b	778 <_mtc0+0x7c>
     750:	00000000 	nop
	case CP0_CAUSE:
		__asm__("mtc0 %0, $13"
     754:	8fc2000c 	lw	v0,12(s8)
     758:	00000000 	nop
     75c:	40826800 	mtc0	v0,c0_cause
				: /* no outputs */
				: "r" (val));
		break;
     760:	10000005 	b	778 <_mtc0+0x7c>
     764:	00000000 	nop
	case CP0_EPC:
		__asm__("mtc0 %0, $14"
     768:	8fc2000c 	lw	v0,12(s8)
     76c:	00000000 	nop
     770:	40827000 	mtc0	v0,c0_epc
	...
				: /* no outputs */
				: "r" (val));
		break;
	}
}
     77c:	03c0e825 	move	sp,s8
     780:	8fbe0004 	lw	s8,4(sp)
     784:	27bd0008 	addiu	sp,sp,8
     788:	03e00008 	jr	ra
     78c:	00000000 	nop

00000790 <DMA_init>:
//  ---------------------------------------


void DMA_init(uint32_t channelNumber, uint32_t sourceAddress, uint32_t destinationAddress, uint32_t transferNumber, 
                betriebsmodus_t betrieb, bool_t byteTransfer, bool_t IRFreigabe, bool_t exEreignisEn)
{
     790:	27bdffe0 	addiu	sp,sp,-32
     794:	afbf001c 	sw	ra,28(sp)
     798:	afbe0018 	sw	s8,24(sp)
     79c:	03a0f025 	move	s8,sp
     7a0:	afc40020 	sw	a0,32(s8)
     7a4:	afc50024 	sw	a1,36(s8)
     7a8:	afc60028 	sw	a2,40(s8)
     7ac:	afc7002c 	sw	a3,44(s8)
    uint32_t controlRegVal = 0;
     7b0:	afc00010 	sw	zero,16(s8)

    controlRegVal = controlRegVal | ((exEreignisEn << 4) | (IRFreigabe << 3)  |  (byteTransfer << 2) | betrieb);
     7b4:	8fc2003c 	lw	v0,60(s8)
     7b8:	00000000 	nop
     7bc:	00021900 	sll	v1,v0,0x4
     7c0:	8fc20038 	lw	v0,56(s8)
     7c4:	00000000 	nop
     7c8:	000210c0 	sll	v0,v0,0x3
     7cc:	00621825 	or	v1,v1,v0
     7d0:	8fc20034 	lw	v0,52(s8)
     7d4:	00000000 	nop
     7d8:	00021080 	sll	v0,v0,0x2
     7dc:	00621825 	or	v1,v1,v0
     7e0:	8fc20030 	lw	v0,48(s8)
     7e4:	00000000 	nop
     7e8:	00621025 	or	v0,v1,v0
     7ec:	8fc30010 	lw	v1,16(s8)
     7f0:	00000000 	nop
     7f4:	00621025 	or	v0,v1,v0
     7f8:	afc20010 	sw	v0,16(s8)

    if(CHANNEL_1 == channelNumber)
     7fc:	8fc30020 	lw	v1,32(s8)
     800:	24020001 	li	v0,1
     804:	14620016 	bne	v1,v0,860 <DMA_init+0xd0>
     808:	00000000 	nop
    {
        //Source Address configuration
        out32(DMA_BASE + DMA_SAR0, sourceAddress);
     80c:	8fc50024 	lw	a1,36(s8)
     810:	3c040003 	lui	a0,0x3
     814:	0c00012b 	jal	4ac <out32>
     818:	00000000 	nop

        //Destination Address configuration
        out32(DMA_BASE + DMA_DESTR0, destinationAddress);
     81c:	8fc50028 	lw	a1,40(s8)
     820:	3c020003 	lui	v0,0x3
     824:	34440004 	ori	a0,v0,0x4
     828:	0c00012b 	jal	4ac <out32>
     82c:	00000000 	nop

        //Number of transfers
        out32(DMA_BASE + DMA_TRAAR0, transferNumber);
     830:	8fc5002c 	lw	a1,44(s8)
     834:	3c020003 	lui	v0,0x3
     838:	34440008 	ori	a0,v0,0x8
     83c:	0c00012b 	jal	4ac <out32>
     840:	00000000 	nop

        //Control Register
        out32(DMA_BASE + DMA_CR0, controlRegVal);
     844:	8fc50010 	lw	a1,16(s8)
     848:	3c020003 	lui	v0,0x3
     84c:	3444000c 	ori	a0,v0,0xc
     850:	0c00012b 	jal	4ac <out32>
     854:	00000000 	nop
     858:	10000019 	b	8c0 <DMA_init+0x130>
     85c:	00000000 	nop
    }
    else if(CHANNEL_2 == channelNumber)
     860:	8fc30020 	lw	v1,32(s8)
     864:	24020002 	li	v0,2
     868:	14620015 	bne	v1,v0,8c0 <DMA_init+0x130>
     86c:	00000000 	nop
    {
        //Source Address configuration
        out32(DMA_BASE + DMA_SAR1, sourceAddress);
     870:	8fc50024 	lw	a1,36(s8)
     874:	3c020003 	lui	v0,0x3
     878:	34440010 	ori	a0,v0,0x10
     87c:	0c00012b 	jal	4ac <out32>
     880:	00000000 	nop

        //Destination Address configuration
        out32(DMA_BASE + DMA_DESTR1, destinationAddress);
     884:	8fc50028 	lw	a1,40(s8)
     888:	3c020003 	lui	v0,0x3
     88c:	34440014 	ori	a0,v0,0x14
     890:	0c00012b 	jal	4ac <out32>
     894:	00000000 	nop

        //Number of transfers
        out32(DMA_BASE + DMA_TRAAR1, transferNumber);
     898:	8fc5002c 	lw	a1,44(s8)
     89c:	3c020003 	lui	v0,0x3
     8a0:	34440018 	ori	a0,v0,0x18
     8a4:	0c00012b 	jal	4ac <out32>
     8a8:	00000000 	nop

        //Control Register
        out32(DMA_BASE + DMA_CR1, controlRegVal);
     8ac:	8fc50010 	lw	a1,16(s8)
     8b0:	3c020003 	lui	v0,0x3
     8b4:	3444001c 	ori	a0,v0,0x1c
     8b8:	0c00012b 	jal	4ac <out32>
     8bc:	00000000 	nop
    }

    	// enable interrupt for DMA
	    cpu_enable_interrupt(DMA_INTR);
     8c0:	24040400 	li	a0,1024
     8c4:	0c00016a 	jal	5a8 <cpu_enable_interrupt>
     8c8:	00000000 	nop
}
     8cc:	00000000 	nop
     8d0:	03c0e825 	move	sp,s8
     8d4:	8fbf001c 	lw	ra,28(sp)
     8d8:	8fbe0018 	lw	s8,24(sp)
     8dc:	27bd0020 	addiu	sp,sp,32
     8e0:	03e00008 	jr	ra
     8e4:	00000000 	nop

000008e8 <ChannelEnable>:


void ChannelEnable(uint32_t channelNumber)
{
     8e8:	27bdffe8 	addiu	sp,sp,-24
     8ec:	afbf0014 	sw	ra,20(sp)
     8f0:	afbe0010 	sw	s8,16(sp)
     8f4:	03a0f025 	move	s8,sp
     8f8:	afc40018 	sw	a0,24(s8)
    if(CHANNEL_1 == channelNumber)
     8fc:	8fc30018 	lw	v1,24(s8)
     900:	24020001 	li	v0,1
     904:	1462000d 	bne	v1,v0,93c <ChannelEnable+0x54>
     908:	00000000 	nop
    {
        out32(DMA_BASE + DMA_CR0, in32(DMA_BASE + DMA_CR0) | CHANNEL_EN);
     90c:	3c020003 	lui	v0,0x3
     910:	3444000c 	ori	a0,v0,0xc
     914:	0c00013a 	jal	4e8 <in32>
     918:	00000000 	nop
     91c:	34420100 	ori	v0,v0,0x100
     920:	00402825 	move	a1,v0
     924:	3c020003 	lui	v0,0x3
     928:	3444000c 	ori	a0,v0,0xc
     92c:	0c00012b 	jal	4ac <out32>
     930:	00000000 	nop
    }
    else if (CHANNEL_2 == channelNumber) 
    {
        out32(DMA_BASE + DMA_CR1, in32(DMA_BASE + DMA_CR1) | CHANNEL_EN);    
    }
}
     934:	1000000f 	b	974 <ChannelEnable+0x8c>
     938:	00000000 	nop
{
    if(CHANNEL_1 == channelNumber)
    {
        out32(DMA_BASE + DMA_CR0, in32(DMA_BASE + DMA_CR0) | CHANNEL_EN);
    }
    else if (CHANNEL_2 == channelNumber) 
     93c:	8fc30018 	lw	v1,24(s8)
     940:	24020002 	li	v0,2
     944:	1462000b 	bne	v1,v0,974 <ChannelEnable+0x8c>
     948:	00000000 	nop
    {
        out32(DMA_BASE + DMA_CR1, in32(DMA_BASE + DMA_CR1) | CHANNEL_EN);    
     94c:	3c020003 	lui	v0,0x3
     950:	3444001c 	ori	a0,v0,0x1c
     954:	0c00013a 	jal	4e8 <in32>
     958:	00000000 	nop
     95c:	34420100 	ori	v0,v0,0x100
     960:	00402825 	move	a1,v0
     964:	3c020003 	lui	v0,0x3
     968:	3444001c 	ori	a0,v0,0x1c
     96c:	0c00012b 	jal	4ac <out32>
     970:	00000000 	nop
    }
}
     974:	00000000 	nop
     978:	03c0e825 	move	sp,s8
     97c:	8fbf0014 	lw	ra,20(sp)
     980:	8fbe0010 	lw	s8,16(sp)
     984:	27bd0018 	addiu	sp,sp,24
     988:	03e00008 	jr	ra
     98c:	00000000 	nop
void __attribute__ ((weak)) outbyte(int c)
{
     990:	27bdfff8 	addiu	sp,sp,-8
     994:	afbe0004 	sw	s8,4(sp)
     998:	03a0f025 	move	s8,sp
     99c:	afc40008 	sw	a0,8(s8)
	return;
     9a0:	00000000 	nop
}
     9a4:	03c0e825 	move	sp,s8
     9a8:	8fbe0004 	lw	s8,4(sp)
     9ac:	27bd0008 	addiu	sp,sp,8
     9b0:	03e00008 	jr	ra
     9b4:	00000000 	nop

int __attribute__ ((weak)) inbyte()
{
     9b8:	27bdfff8 	addiu	sp,sp,-8
     9bc:	afbe0004 	sw	s8,4(sp)
     9c0:	03a0f025 	move	s8,sp
	return -1;
     9c4:	2402ffff 	li	v0,-1
}
     9c8:	03c0e825 	move	sp,s8
     9cc:	8fbe0004 	lw	s8,4(sp)
     9d0:	27bd0008 	addiu	sp,sp,8
     9d4:	03e00008 	jr	ra
     9d8:	00000000 	nop

000009dc <IP2_Handler>:

char Receiver_FIFO_1[SATZ_LENGTH];
char gesamtReceived[PHRASE_LENGHT];

void DMA_Handler()
{
     9dc:	27bdffd0 	addiu	sp,sp,-48
     9e0:	afbf002c 	sw	ra,44(sp)
     9e4:	afbe0028 	sw	s8,40(sp)
     9e8:	03a0f025 	move	s8,sp
	uint32_t status = in32(DMA_BASE + DMA_SR);
     9ec:	3c020003 	lui	v0,0x3
     9f0:	34440020 	ori	a0,v0,0x20
     9f4:	0c00013a 	jal	4e8 <in32>
     9f8:	00000000 	nop
     9fc:	afc20020 	sw	v0,32(s8)

    if(status & DMA_CHA0_IRQ)
     a00:	8fc30020 	lw	v1,32(s8)
     a04:	3c020001 	lui	v0,0x1
     a08:	00621024 	and	v0,v1,v0
     a0c:	10400037 	beqz	v0,aec <IP2_Handler+0x110>
     a10:	00000000 	nop
    {
    		if((status & CHANNEL_2) == 0)
     a14:	8fc20020 	lw	v0,32(s8)
     a18:	00000000 	nop
     a1c:	30420002 	andi	v0,v0,0x2
     a20:	1440002a 	bnez	v0,acc <IP2_Handler+0xf0>
     a24:	00000000 	nop
    		{
    			DMA_init(CHANNEL_2, (uint32_t)Receiver_FIFO_1,(uint32_t)(gesamtReceived + offset), SATZ_LENGTH, SPEI_SPEI, FALSE, TRUE, FALSE);
     a28:	3c020000 	lui	v0,0x0
     a2c:	24444204 	addiu	a0,v0,16900
     a30:	8f8302c0 	lw	v1,704(gp)
     a34:	3c020000 	lui	v0,0x0
     a38:	24424004 	addiu	v0,v0,16388
     a3c:	00621021 	addu	v0,v1,v0
     a40:	00401825 	move	v1,v0
     a44:	afa0001c 	sw	zero,28(sp)
     a48:	24020001 	li	v0,1
     a4c:	afa20018 	sw	v0,24(sp)
     a50:	afa00014 	sw	zero,20(sp)
     a54:	afa00010 	sw	zero,16(sp)
     a58:	24070040 	li	a3,64
     a5c:	00603025 	move	a2,v1
     a60:	00802825 	move	a1,a0
     a64:	24040002 	li	a0,2
     a68:	0c0001e4 	jal	790 <DMA_init>
     a6c:	00000000 	nop
    			ChannelEnable(CHANNEL_2);
     a70:	24040002 	li	a0,2
     a74:	0c00023a 	jal	8e8 <ChannelEnable>
     a78:	00000000 	nop
    			out32(DMA_BASE + DMA_CR0, channel_1_config | CHANNEL_IR_ACK);
     a7c:	8f8202b8 	lw	v0,696(gp)
     a80:	00000000 	nop
     a84:	34420200 	ori	v0,v0,0x200
     a88:	00402825 	move	a1,v0
     a8c:	3c020003 	lui	v0,0x3
     a90:	3444000c 	ori	a0,v0,0xc
     a94:	0c00012b 	jal	4ac <out32>
     a98:	00000000 	nop
    			zumSpeicher = TRUE;
     a9c:	24020001 	li	v0,1
     aa0:	af8202bc 	sw	v0,700(gp)
    			if(offset < PHRASE_LENGHT)
     aa4:	8f8202c0 	lw	v0,704(gp)
     aa8:	00000000 	nop
     aac:	2c420200 	sltiu	v0,v0,512
     ab0:	1040000e 	beqz	v0,aec <IP2_Handler+0x110>
     ab4:	00000000 	nop
    			{
    				ChannelEnable(CHANNEL_1);
     ab8:	24040001 	li	a0,1
     abc:	0c00023a 	jal	8e8 <ChannelEnable>
     ac0:	00000000 	nop
     ac4:	10000009 	b	aec <IP2_Handler+0x110>
     ac8:	00000000 	nop
    			}

    		}
    		else
    		{
    			out32(DMA_BASE + DMA_CR0, channel_1_config | CHANNEL_IR_ACK);
     acc:	8f8202b8 	lw	v0,696(gp)
     ad0:	00000000 	nop
     ad4:	34420200 	ori	v0,v0,0x200
     ad8:	00402825 	move	a1,v0
     adc:	3c020003 	lui	v0,0x3
     ae0:	3444000c 	ori	a0,v0,0xc
     ae4:	0c00012b 	jal	4ac <out32>
     ae8:	00000000 	nop
    		}

    }

    if(status & DMA_CHA1_IRQ)
     aec:	8fc30020 	lw	v1,32(s8)
     af0:	3c020002 	lui	v0,0x2
     af4:	00621024 	and	v0,v1,v0
     af8:	10400058 	beqz	v0,c5c <IP2_Handler+0x280>
     afc:	00000000 	nop
    {

    	if(zumSpeicher == FALSE)
     b00:	8f8202bc 	lw	v0,700(gp)
     b04:	00000000 	nop
     b08:	14400031 	bnez	v0,bd0 <IP2_Handler+0x1f4>
     b0c:	00000000 	nop
    	{
    		out32(DMA_BASE + DMA_CR1, channel_2_config | CHANNEL_IR_ACK);
     b10:	8f8202b4 	lw	v0,692(gp)
     b14:	00000000 	nop
     b18:	34420200 	ori	v0,v0,0x200
     b1c:	00402825 	move	a1,v0
     b20:	3c020003 	lui	v0,0x3
     b24:	3444001c 	ori	a0,v0,0x1c
     b28:	0c00012b 	jal	4ac <out32>
     b2c:	00000000 	nop

        	if((status & CHANNEL_2) == 0 && offset < PHRASE_LENGHT)
     b30:	8fc20020 	lw	v0,32(s8)
     b34:	00000000 	nop
     b38:	30420002 	andi	v0,v0,0x2
     b3c:	14400047 	bnez	v0,c5c <IP2_Handler+0x280>
     b40:	00000000 	nop
     b44:	8f8202c0 	lw	v0,704(gp)
     b48:	00000000 	nop
     b4c:	2c420200 	sltiu	v0,v0,512
     b50:	10400042 	beqz	v0,c5c <IP2_Handler+0x280>
     b54:	00000000 	nop
        	{
        		DMA_init(CHANNEL_2, (uint32_t)Receiver_FIFO_1,(uint32_t)gesamtReceived, SATZ_LENGTH, SPEI_SPEI, FALSE, TRUE, FALSE);
     b58:	3c020000 	lui	v0,0x0
     b5c:	24434204 	addiu	v1,v0,16900
     b60:	3c020000 	lui	v0,0x0
     b64:	24444004 	addiu	a0,v0,16388
     b68:	afa0001c 	sw	zero,28(sp)
     b6c:	24020001 	li	v0,1
     b70:	afa20018 	sw	v0,24(sp)
     b74:	afa00014 	sw	zero,20(sp)
     b78:	afa00010 	sw	zero,16(sp)
     b7c:	24070040 	li	a3,64
     b80:	00803025 	move	a2,a0
     b84:	00602825 	move	a1,v1
     b88:	24040002 	li	a0,2
     b8c:	0c0001e4 	jal	790 <DMA_init>
     b90:	00000000 	nop
        		ChannelEnable(CHANNEL_2);
     b94:	24040002 	li	a0,2
     b98:	0c00023a 	jal	8e8 <ChannelEnable>
     b9c:	00000000 	nop
        		zumSpeicher = TRUE;
     ba0:	24020001 	li	v0,1
     ba4:	af8202bc 	sw	v0,700(gp)
    			if(offset < PHRASE_LENGHT)
     ba8:	8f8202c0 	lw	v0,704(gp)
     bac:	00000000 	nop
     bb0:	2c420200 	sltiu	v0,v0,512
     bb4:	10400029 	beqz	v0,c5c <IP2_Handler+0x280>
     bb8:	00000000 	nop
    			{
    				ChannelEnable(CHANNEL_1);
     bbc:	24040001 	li	a0,1
     bc0:	0c00023a 	jal	8e8 <ChannelEnable>
     bc4:	00000000 	nop
    	}


    }

}
     bc8:	10000024 	b	c5c <IP2_Handler+0x280>
     bcc:	00000000 	nop
    			}
        	}
    	}
    	else
    	{
    		out32(DMA_BASE + DMA_CR1, channel_2_config | CHANNEL_IR_ACK);
     bd0:	8f8202b4 	lw	v0,692(gp)
     bd4:	00000000 	nop
     bd8:	34420200 	ori	v0,v0,0x200
     bdc:	00402825 	move	a1,v0
     be0:	3c020003 	lui	v0,0x3
     be4:	3444001c 	ori	a0,v0,0x1c
     be8:	0c00012b 	jal	4ac <out32>
     bec:	00000000 	nop
    		DMA_init(CHANNEL_2, (uint32_t)(gesamtReceived + offset),UART_BASE + UART_TDR, SATZ_LENGTH, SPEI_PERI, TRUE, TRUE, TRUE);
     bf0:	8f8302c0 	lw	v1,704(gp)
     bf4:	3c020000 	lui	v0,0x0
     bf8:	24424004 	addiu	v0,v0,16388
     bfc:	00621021 	addu	v0,v1,v0
     c00:	00401825 	move	v1,v0
     c04:	24020001 	li	v0,1
     c08:	afa2001c 	sw	v0,28(sp)
     c0c:	24020001 	li	v0,1
     c10:	afa20018 	sw	v0,24(sp)
     c14:	24020001 	li	v0,1
     c18:	afa20014 	sw	v0,20(sp)
     c1c:	24020002 	li	v0,2
     c20:	afa20010 	sw	v0,16(sp)
     c24:	24070040 	li	a3,64
     c28:	34068200 	li	a2,0x8200
     c2c:	00602825 	move	a1,v1
     c30:	24040002 	li	a0,2
     c34:	0c0001e4 	jal	790 <DMA_init>
     c38:	00000000 	nop
    		ChannelEnable(CHANNEL_2);
     c3c:	24040002 	li	a0,2
     c40:	0c00023a 	jal	8e8 <ChannelEnable>
     c44:	00000000 	nop
    		offset = offset + SATZ_LENGTH;
     c48:	8f8202c0 	lw	v0,704(gp)
     c4c:	00000000 	nop
     c50:	24420040 	addiu	v0,v0,64
     c54:	af8202c0 	sw	v0,704(gp)
    		zumSpeicher = FALSE;
     c58:	af8002bc 	sw	zero,700(gp)
    	}


    }

}
     c5c:	00000000 	nop
     c60:	03c0e825 	move	sp,s8
     c64:	8fbf002c 	lw	ra,44(sp)
     c68:	8fbe0028 	lw	s8,40(sp)
     c6c:	27bd0030 	addiu	sp,sp,48
     c70:	03e00008 	jr	ra
     c74:	00000000 	nop

00000c78 <main>:

int main() {
     c78:	27bdffd8 	addiu	sp,sp,-40
     c7c:	afbf0024 	sw	ra,36(sp)
     c80:	afbe0020 	sw	s8,32(sp)
     c84:	03a0f025 	move	s8,sp

	UART_Init(UART_BASE, 115200, 8, PARITY_NONE, STOPPBITS_10);
     c88:	afa00010 	sw	zero,16(sp)
     c8c:	00003825 	move	a3,zero
     c90:	24060008 	li	a2,8
     c94:	3c020001 	lui	v0,0x1
     c98:	3445c200 	ori	a1,v0,0xc200
     c9c:	34048200 	li	a0,0x8200
     ca0:	0c0005fb 	jal	17ec <UART_Init>
     ca4:	00000000 	nop
	//uart_config = in32(UART_BASE + UART_CR);
	out32(UART_BASE + UART_CR, in32(UART_BASE + UART_CR) | UART_TX_IRQ);
     ca8:	34048208 	li	a0,0x8208
     cac:	0c00013a 	jal	4e8 <in32>
     cb0:	00000000 	nop
     cb4:	00401825 	move	v1,v0
     cb8:	3c020200 	lui	v0,0x200
     cbc:	00621025 	or	v0,v1,v0
     cc0:	00402825 	move	a1,v0
     cc4:	34048208 	li	a0,0x8208
     cc8:	0c00012b 	jal	4ac <out32>
     ccc:	00000000 	nop

	DMA_init(CHANNEL_1,UART_BASE + UART_RDR, (uint32_t)Receiver_FIFO_1, SATZ_LENGTH, PERI_SPEI, TRUE, TRUE, TRUE);
     cd0:	3c020000 	lui	v0,0x0
     cd4:	24434204 	addiu	v1,v0,16900
     cd8:	24020001 	li	v0,1
     cdc:	afa2001c 	sw	v0,28(sp)
     ce0:	24020001 	li	v0,1
     ce4:	afa20018 	sw	v0,24(sp)
     ce8:	24020001 	li	v0,1
     cec:	afa20014 	sw	v0,20(sp)
     cf0:	24020001 	li	v0,1
     cf4:	afa20010 	sw	v0,16(sp)
     cf8:	24070040 	li	a3,64
     cfc:	00603025 	move	a2,v1
     d00:	34058204 	li	a1,0x8204
     d04:	24040001 	li	a0,1
     d08:	0c0001e4 	jal	790 <DMA_init>
     d0c:	00000000 	nop

	offset = 0;
     d10:	af8002c0 	sw	zero,704(gp)
	channel_1_config = in32(DMA_BASE + DMA_CR0);
     d14:	3c020003 	lui	v0,0x3
     d18:	3444000c 	ori	a0,v0,0xc
     d1c:	0c00013a 	jal	4e8 <in32>
     d20:	00000000 	nop
     d24:	af8202b8 	sw	v0,696(gp)
	channel_2_config = in32(DMA_BASE + DMA_CR1);
     d28:	3c020003 	lui	v0,0x3
     d2c:	3444001c 	ori	a0,v0,0x1c
     d30:	0c00013a 	jal	4e8 <in32>
     d34:	00000000 	nop
     d38:	af8202b4 	sw	v0,692(gp)

	ChannelEnable(CHANNEL_1);
     d3c:	24040001 	li	a0,1
     d40:	0c00023a 	jal	8e8 <ChannelEnable>
     d44:	00000000 	nop
	zumSpeicher = TRUE;
     d48:	24020001 	li	v0,1
     d4c:	af8202bc 	sw	v0,700(gp)
		//while(in32(DMA_BASE + DMA_SR) & CHANNEL_2);

		//out32(DMA_BASE + DMA_CR0, 0);
		//out32(DMA_BASE + DMA_CR1, 0);

	}
     d50:	1000ffff 	b	d50 <main+0xd8>
     d54:	00000000 	nop

00000d58 <memcpy>:

#include <string.h>
#include <stddef.h> // Include for size_t definition

void *memcpy(void *dest, const void *src, size_t count)
{
     d58:	27bdfff0 	addiu	sp,sp,-16
     d5c:	afbe000c 	sw	s8,12(sp)
     d60:	03a0f025 	move	s8,sp
     d64:	afc40010 	sw	a0,16(s8)
     d68:	afc50014 	sw	a1,20(s8)
     d6c:	afc60018 	sw	a2,24(s8)
	char *dst8 = (char *)dest;
     d70:	8fc20010 	lw	v0,16(s8)
     d74:	00000000 	nop
     d78:	afc20000 	sw	v0,0(s8)
	char *src8 = (char *)src;
     d7c:	8fc20014 	lw	v0,20(s8)
     d80:	00000000 	nop
     d84:	afc20004 	sw	v0,4(s8)

	while (count--) {
     d88:	1000000c 	b	dbc <memcpy+0x64>
     d8c:	00000000 	nop
		*dst8++ = *src8++;
     d90:	8fc20000 	lw	v0,0(s8)
     d94:	00000000 	nop
     d98:	24430001 	addiu	v1,v0,1
     d9c:	afc30000 	sw	v1,0(s8)
     da0:	8fc30004 	lw	v1,4(s8)
     da4:	00000000 	nop
     da8:	24640001 	addiu	a0,v1,1
     dac:	afc40004 	sw	a0,4(s8)
     db0:	90630000 	lbu	v1,0(v1)
     db4:	00000000 	nop
     db8:	a0430000 	sb	v1,0(v0)
void *memcpy(void *dest, const void *src, size_t count)
{
	char *dst8 = (char *)dest;
	char *src8 = (char *)src;

	while (count--) {
     dbc:	8fc20018 	lw	v0,24(s8)
     dc0:	00000000 	nop
     dc4:	2443ffff 	addiu	v1,v0,-1
     dc8:	afc30018 	sw	v1,24(s8)
     dcc:	1440fff0 	bnez	v0,d90 <memcpy+0x38>
     dd0:	00000000 	nop
		*dst8++ = *src8++;
	}
	return dest;
     dd4:	8fc20010 	lw	v0,16(s8)
}
     dd8:	03c0e825 	move	sp,s8
     ddc:	8fbe000c 	lw	s8,12(sp)
     de0:	27bd0010 	addiu	sp,sp,16
     de4:	03e00008 	jr	ra
     de8:	00000000 	nop

00000dec <memset>:
#include <string.h>
#include <stddef.h> // Include for size_t definition

void *memset(void *dest, int c, size_t count)
{
     dec:	27bdfff0 	addiu	sp,sp,-16
     df0:	afbe000c 	sw	s8,12(sp)
     df4:	03a0f025 	move	s8,sp
     df8:	afc40010 	sw	a0,16(s8)
     dfc:	afc50014 	sw	a1,20(s8)
     e00:	afc60018 	sw	a2,24(s8)
	char *dst8 = (char *)dest;
     e04:	8fc20010 	lw	v0,16(s8)
     e08:	00000000 	nop
     e0c:	afc20000 	sw	v0,0(s8)

	while (count--) {
     e10:	10000009 	b	e38 <memset+0x4c>
     e14:	00000000 	nop
		*dst8++ = c;
     e18:	8fc20000 	lw	v0,0(s8)
     e1c:	00000000 	nop
     e20:	24430001 	addiu	v1,v0,1
     e24:	afc30000 	sw	v1,0(s8)
     e28:	8fc30014 	lw	v1,20(s8)
     e2c:	00000000 	nop
     e30:	306300ff 	andi	v1,v1,0xff
     e34:	a0430000 	sb	v1,0(v0)

void *memset(void *dest, int c, size_t count)
{
	char *dst8 = (char *)dest;

	while (count--) {
     e38:	8fc20018 	lw	v0,24(s8)
     e3c:	00000000 	nop
     e40:	2443ffff 	addiu	v1,v0,-1
     e44:	afc30018 	sw	v1,24(s8)
     e48:	1440fff3 	bnez	v0,e18 <memset+0x2c>
     e4c:	00000000 	nop
		*dst8++ = c;
	}
	return dest;
     e50:	8fc20010 	lw	v0,16(s8)
}
     e54:	03c0e825 	move	sp,s8
     e58:	8fbe000c 	lw	s8,12(sp)
     e5c:	27bd0010 	addiu	sp,sp,16
     e60:	03e00008 	jr	ra
     e64:	00000000 	nop

00000e68 <_premain>:
extern char _bss_end;

int main();

void _premain()
{
     e68:	27bdffe8 	addiu	sp,sp,-24
     e6c:	afbf0014 	sw	ra,20(sp)
     e70:	afbe0010 	sw	s8,16(sp)
     e74:	03a0f025 	move	s8,sp
	/* move initialized data from ROM to RAM */
	if ((&_data_start) != (&_data_start_rom)) {
     e78:	27830000 	addiu	v1,gp,0
     e7c:	2782d9b7 	addiu	v0,gp,-9801
     e80:	10620009 	beq	v1,v0,ea8 <_premain+0x40>
     e84:	00000000 	nop
		memcpy(&_data_start, &_data_start_rom, &_data_end - &_data_start);
     e88:	27830000 	addiu	v1,gp,0
     e8c:	27820000 	addiu	v0,gp,0
     e90:	00621023 	subu	v0,v1,v0
     e94:	00403025 	move	a2,v0
     e98:	2785d9b7 	addiu	a1,gp,-9801
     e9c:	27840000 	addiu	a0,gp,0
     ea0:	0c000356 	jal	d58 <memcpy>
     ea4:	00000000 	nop
	}

	memset(&_bss_start, 0, &_bss_end - &_bss_start);
     ea8:	278302b4 	addiu	v1,gp,692
     eac:	27820000 	addiu	v0,gp,0
     eb0:	00621023 	subu	v0,v1,v0
     eb4:	00403025 	move	a2,v0
     eb8:	00002825 	move	a1,zero
     ebc:	27840000 	addiu	a0,gp,0
     ec0:	0c00037b 	jal	dec <memset>
     ec4:	00000000 	nop

	main();
     ec8:	0c00031e 	jal	c78 <main>
     ecc:	00000000 	nop
	while(1);
     ed0:	1000ffff 	b	ed0 <_premain+0x68>
     ed4:	00000000 	nop

00000ed8 <puts>:
*/
#define putchar(c) outbyte(c)

/* Added by Rainer Hoeckmann, 2020-03-05 */
int	puts(const char * s)
{
     ed8:	27bdffe8 	addiu	sp,sp,-24
     edc:	afbf0014 	sw	ra,20(sp)
     ee0:	afbe0010 	sw	s8,16(sp)
     ee4:	03a0f025 	move	s8,sp
     ee8:	afc40018 	sw	a0,24(s8)
	extern int putchar(int c);
	while(*s)
     eec:	1000000a 	b	f18 <puts+0x40>
     ef0:	00000000 	nop
		putchar(*s++);
     ef4:	8fc20018 	lw	v0,24(s8)
     ef8:	00000000 	nop
     efc:	24430001 	addiu	v1,v0,1
     f00:	afc30018 	sw	v1,24(s8)
     f04:	90420000 	lbu	v0,0(v0)
     f08:	00000000 	nop
     f0c:	00402025 	move	a0,v0
     f10:	0c000643 	jal	190c <outbyte>
     f14:	00000000 	nop

/* Added by Rainer Hoeckmann, 2020-03-05 */
int	puts(const char * s)
{
	extern int putchar(int c);
	while(*s)
     f18:	8fc20018 	lw	v0,24(s8)
     f1c:	00000000 	nop
     f20:	90420000 	lbu	v0,0(v0)
     f24:	00000000 	nop
     f28:	1440fff2 	bnez	v0,ef4 <puts+0x1c>
     f2c:	00000000 	nop
		putchar(*s++);
	putchar('\n');
     f30:	2404000a 	li	a0,10
     f34:	0c000643 	jal	190c <outbyte>
     f38:	00000000 	nop
	return 0;
     f3c:	00001025 	move	v0,zero
}
     f40:	03c0e825 	move	sp,s8
     f44:	8fbf0014 	lw	ra,20(sp)
     f48:	8fbe0010 	lw	s8,16(sp)
     f4c:	27bd0018 	addiu	sp,sp,24
     f50:	03e00008 	jr	ra
     f54:	00000000 	nop

00000f58 <printchar>:

static void printchar(char **str, int c)
{
     f58:	27bdffe8 	addiu	sp,sp,-24
     f5c:	afbf0014 	sw	ra,20(sp)
     f60:	afbe0010 	sw	s8,16(sp)
     f64:	03a0f025 	move	s8,sp
     f68:	afc40018 	sw	a0,24(s8)
     f6c:	afc5001c 	sw	a1,28(s8)
	extern int putchar(int c);
	if (str) {
     f70:	8fc20018 	lw	v0,24(s8)
     f74:	00000000 	nop
     f78:	10400012 	beqz	v0,fc4 <printchar+0x6c>
     f7c:	00000000 	nop
		**str = c;
     f80:	8fc20018 	lw	v0,24(s8)
     f84:	00000000 	nop
     f88:	8c420000 	lw	v0,0(v0)
     f8c:	8fc3001c 	lw	v1,28(s8)
     f90:	00000000 	nop
     f94:	306300ff 	andi	v1,v1,0xff
     f98:	a0430000 	sb	v1,0(v0)
		++(*str);
     f9c:	8fc20018 	lw	v0,24(s8)
     fa0:	00000000 	nop
     fa4:	8c420000 	lw	v0,0(v0)
     fa8:	00000000 	nop
     fac:	24430001 	addiu	v1,v0,1
     fb0:	8fc20018 	lw	v0,24(s8)
     fb4:	00000000 	nop
     fb8:	ac430000 	sw	v1,0(v0)
	} else {
		(void)putchar(c);
	}
}
     fbc:	10000004 	b	fd0 <printchar+0x78>
     fc0:	00000000 	nop
	extern int putchar(int c);
	if (str) {
		**str = c;
		++(*str);
	} else {
		(void)putchar(c);
     fc4:	8fc4001c 	lw	a0,28(s8)
     fc8:	0c000643 	jal	190c <outbyte>
     fcc:	00000000 	nop
	}
}
     fd0:	00000000 	nop
     fd4:	03c0e825 	move	sp,s8
     fd8:	8fbf0014 	lw	ra,20(sp)
     fdc:	8fbe0010 	lw	s8,16(sp)
     fe0:	27bd0018 	addiu	sp,sp,24
     fe4:	03e00008 	jr	ra
     fe8:	00000000 	nop

00000fec <prints>:

#define PAD_RIGHT 1
#define PAD_ZERO 2

static int prints(char **out, const char *string, int width, int pad)
{
     fec:	27bdffd8 	addiu	sp,sp,-40
     ff0:	afbf0024 	sw	ra,36(sp)
     ff4:	afbe0020 	sw	s8,32(sp)
     ff8:	afb3001c 	sw	s3,28(sp)
     ffc:	afb20018 	sw	s2,24(sp)
    1000:	afb10014 	sw	s1,20(sp)
    1004:	afb00010 	sw	s0,16(sp)
    1008:	03a0f025 	move	s8,sp
    100c:	afc40028 	sw	a0,40(s8)
    1010:	afc5002c 	sw	a1,44(s8)
    1014:	afc60030 	sw	a2,48(s8)
    1018:	afc70034 	sw	a3,52(s8)
	register int pc = 0, padchar = ' ';
    101c:	00008025 	move	s0,zero
    1020:	24130020 	li	s3,32

	if (width > 0) {
    1024:	8fc20030 	lw	v0,48(s8)
    1028:	00000000 	nop
    102c:	1840001d 	blez	v0,10a4 <prints+0xb8>
    1030:	00000000 	nop
		register int len = 0;
    1034:	00008825 	move	s1,zero
		register const char *ptr;
		for (ptr = string; *ptr; ++ptr) {
    1038:	8fd2002c 	lw	s2,44(s8)
    103c:	10000003 	b	104c <prints+0x60>
    1040:	00000000 	nop
			++len;
    1044:	26310001 	addiu	s1,s1,1
	register int pc = 0, padchar = ' ';

	if (width > 0) {
		register int len = 0;
		register const char *ptr;
		for (ptr = string; *ptr; ++ptr) {
    1048:	26520001 	addiu	s2,s2,1
    104c:	92420000 	lbu	v0,0(s2)
    1050:	00000000 	nop
    1054:	1440fffb 	bnez	v0,1044 <prints+0x58>
    1058:	00000000 	nop
			++len;
		}
		if (len >= width) {
    105c:	8fc20030 	lw	v0,48(s8)
    1060:	00000000 	nop
    1064:	0222102a 	slt	v0,s1,v0
    1068:	14400004 	bnez	v0,107c <prints+0x90>
    106c:	00000000 	nop
			width = 0;
    1070:	afc00030 	sw	zero,48(s8)
    1074:	10000005 	b	108c <prints+0xa0>
    1078:	00000000 	nop
		} else {
			width -= len;
    107c:	8fc20030 	lw	v0,48(s8)
    1080:	00000000 	nop
    1084:	00511023 	subu	v0,v0,s1
    1088:	afc20030 	sw	v0,48(s8)
		}
		if (pad & PAD_ZERO) {
    108c:	8fc20034 	lw	v0,52(s8)
    1090:	00000000 	nop
    1094:	30420002 	andi	v0,v0,0x2
    1098:	10400002 	beqz	v0,10a4 <prints+0xb8>
    109c:	00000000 	nop
			padchar = '0';
    10a0:	24130030 	li	s3,48
		}
	}
	if (!(pad & PAD_RIGHT)) {
    10a4:	8fc20034 	lw	v0,52(s8)
    10a8:	00000000 	nop
    10ac:	30420001 	andi	v0,v0,0x1
    10b0:	1440001f 	bnez	v0,1130 <prints+0x144>
    10b4:	00000000 	nop
		for ( ; width > 0; --width) {
    10b8:	1000000a 	b	10e4 <prints+0xf8>
    10bc:	00000000 	nop
			printchar (out, padchar);
    10c0:	02602825 	move	a1,s3
    10c4:	8fc40028 	lw	a0,40(s8)
    10c8:	0c0003d6 	jal	f58 <printchar>
    10cc:	00000000 	nop
			++pc;
    10d0:	26100001 	addiu	s0,s0,1
		if (pad & PAD_ZERO) {
			padchar = '0';
		}
	}
	if (!(pad & PAD_RIGHT)) {
		for ( ; width > 0; --width) {
    10d4:	8fc20030 	lw	v0,48(s8)
    10d8:	00000000 	nop
    10dc:	2442ffff 	addiu	v0,v0,-1
    10e0:	afc20030 	sw	v0,48(s8)
    10e4:	8fc20030 	lw	v0,48(s8)
    10e8:	00000000 	nop
    10ec:	1c40fff4 	bgtz	v0,10c0 <prints+0xd4>
    10f0:	00000000 	nop
			printchar (out, padchar);
			++pc;
		}
	}
	for ( ; *string ; ++string) {
    10f4:	1000000e 	b	1130 <prints+0x144>
    10f8:	00000000 	nop
		printchar (out, *string);
    10fc:	8fc2002c 	lw	v0,44(s8)
    1100:	00000000 	nop
    1104:	90420000 	lbu	v0,0(v0)
    1108:	00000000 	nop
    110c:	00402825 	move	a1,v0
    1110:	8fc40028 	lw	a0,40(s8)
    1114:	0c0003d6 	jal	f58 <printchar>
    1118:	00000000 	nop
		++pc;
    111c:	26100001 	addiu	s0,s0,1
		for ( ; width > 0; --width) {
			printchar (out, padchar);
			++pc;
		}
	}
	for ( ; *string ; ++string) {
    1120:	8fc2002c 	lw	v0,44(s8)
    1124:	00000000 	nop
    1128:	24420001 	addiu	v0,v0,1
    112c:	afc2002c 	sw	v0,44(s8)
    1130:	8fc2002c 	lw	v0,44(s8)
    1134:	00000000 	nop
    1138:	90420000 	lbu	v0,0(v0)
    113c:	00000000 	nop
    1140:	1440ffee 	bnez	v0,10fc <prints+0x110>
    1144:	00000000 	nop
		printchar (out, *string);
		++pc;
	}
	for ( ; width > 0; --width) {
    1148:	1000000a 	b	1174 <prints+0x188>
    114c:	00000000 	nop
		printchar (out, padchar);
    1150:	02602825 	move	a1,s3
    1154:	8fc40028 	lw	a0,40(s8)
    1158:	0c0003d6 	jal	f58 <printchar>
    115c:	00000000 	nop
		++pc;
    1160:	26100001 	addiu	s0,s0,1
	}
	for ( ; *string ; ++string) {
		printchar (out, *string);
		++pc;
	}
	for ( ; width > 0; --width) {
    1164:	8fc20030 	lw	v0,48(s8)
    1168:	00000000 	nop
    116c:	2442ffff 	addiu	v0,v0,-1
    1170:	afc20030 	sw	v0,48(s8)
    1174:	8fc20030 	lw	v0,48(s8)
    1178:	00000000 	nop
    117c:	1c40fff4 	bgtz	v0,1150 <prints+0x164>
    1180:	00000000 	nop
		printchar (out, padchar);
		++pc;
	}

	return pc;
    1184:	02001025 	move	v0,s0
}
    1188:	03c0e825 	move	sp,s8
    118c:	8fbf0024 	lw	ra,36(sp)
    1190:	8fbe0020 	lw	s8,32(sp)
    1194:	8fb3001c 	lw	s3,28(sp)
    1198:	8fb20018 	lw	s2,24(sp)
    119c:	8fb10014 	lw	s1,20(sp)
    11a0:	8fb00010 	lw	s0,16(sp)
    11a4:	27bd0028 	addiu	sp,sp,40
    11a8:	03e00008 	jr	ra
    11ac:	00000000 	nop

000011b0 <printi>:

/* the following should be enough for 32 bit int */
#define PRINT_BUF_LEN 12

static int printi(char **out, int i, int b, int sg, int width, int pad, int letbase)
{
    11b0:	27bdffc8 	addiu	sp,sp,-56
    11b4:	afbf0034 	sw	ra,52(sp)
    11b8:	afbe0030 	sw	s8,48(sp)
    11bc:	afb3002c 	sw	s3,44(sp)
    11c0:	afb20028 	sw	s2,40(sp)
    11c4:	afb10024 	sw	s1,36(sp)
    11c8:	afb00020 	sw	s0,32(sp)
    11cc:	03a0f025 	move	s8,sp
    11d0:	afc40038 	sw	a0,56(s8)
    11d4:	afc5003c 	sw	a1,60(s8)
    11d8:	afc60040 	sw	a2,64(s8)
    11dc:	afc70044 	sw	a3,68(s8)
	char print_buf[PRINT_BUF_LEN];
	register char *s;
	register int t, neg = 0, pc = 0;
    11e0:	00009825 	move	s3,zero
    11e4:	00009025 	move	s2,zero
	register unsigned int u = i;
    11e8:	8fdf003c 	lw	ra,60(s8)

	if (i == 0) {
    11ec:	8fc2003c 	lw	v0,60(s8)
    11f0:	00000000 	nop
    11f4:	1440000d 	bnez	v0,122c <printi+0x7c>
    11f8:	00000000 	nop
		print_buf[0] = '0';
    11fc:	24020030 	li	v0,48
    1200:	a3c20010 	sb	v0,16(s8)
		print_buf[1] = '\0';
    1204:	a3c00011 	sb	zero,17(s8)
		return prints (out, print_buf, width, pad);
    1208:	8fc7004c 	lw	a3,76(s8)
    120c:	8fc60048 	lw	a2,72(s8)
    1210:	27c20010 	addiu	v0,s8,16
    1214:	00402825 	move	a1,v0
    1218:	8fc40038 	lw	a0,56(s8)
    121c:	0c0003fb 	jal	fec <prints>
    1220:	00000000 	nop
    1224:	1000004e 	b	1360 <printi+0x1b0>
    1228:	00000000 	nop
	}

	if (sg && b == 10 && i < 0) {
    122c:	8fc20044 	lw	v0,68(s8)
    1230:	00000000 	nop
    1234:	1040000e 	beqz	v0,1270 <printi+0xc0>
    1238:	00000000 	nop
    123c:	8fc30040 	lw	v1,64(s8)
    1240:	2402000a 	li	v0,10
    1244:	1462000a 	bne	v1,v0,1270 <printi+0xc0>
    1248:	00000000 	nop
    124c:	8fc2003c 	lw	v0,60(s8)
    1250:	00000000 	nop
    1254:	04410006 	bgez	v0,1270 <printi+0xc0>
    1258:	00000000 	nop
		neg = 1;
    125c:	24130001 	li	s3,1
		u = -i;
    1260:	8fc2003c 	lw	v0,60(s8)
    1264:	00000000 	nop
    1268:	00021023 	negu	v0,v0
    126c:	0040f825 	move	ra,v0
	}

	s = print_buf + PRINT_BUF_LEN - 1;
    1270:	27d0001b 	addiu	s0,s8,27
	*s = '\0';
    1274:	a2000000 	sb	zero,0(s0)

	while (u) {
    1278:	10000017 	b	12d8 <printi+0x128>
    127c:	00000000 	nop
		t = u % b;
    1280:	8fc20040 	lw	v0,64(s8)
    1284:	00000000 	nop
    1288:	03e2001b 	divu	zero,ra,v0
    128c:	00001010 	mfhi	v0
    1290:	00408825 	move	s1,v0
		if( t >= 10 ) {
    1294:	2a22000a 	slti	v0,s1,10
    1298:	14400005 	bnez	v0,12b0 <printi+0x100>
    129c:	00000000 	nop
			t += letbase - '0' - 10;
    12a0:	8fc20050 	lw	v0,80(s8)
    12a4:	00000000 	nop
    12a8:	2442ffc6 	addiu	v0,v0,-58
    12ac:	02228821 	addu	s1,s1,v0
		}
		*--s = t + '0';
    12b0:	2610ffff 	addiu	s0,s0,-1
    12b4:	322200ff 	andi	v0,s1,0xff
    12b8:	24420030 	addiu	v0,v0,48
    12bc:	304200ff 	andi	v0,v0,0xff
    12c0:	a2020000 	sb	v0,0(s0)
		u /= b;
    12c4:	8fc20040 	lw	v0,64(s8)
    12c8:	00000000 	nop
    12cc:	03e2001b 	divu	zero,ra,v0
    12d0:	00001010 	mfhi	v0
    12d4:	0000f812 	mflo	ra
	}

	s = print_buf + PRINT_BUF_LEN - 1;
	*s = '\0';

	while (u) {
    12d8:	17e0ffe9 	bnez	ra,1280 <printi+0xd0>
    12dc:	00000000 	nop
		}
		*--s = t + '0';
		u /= b;
	}

	if (neg) {
    12e0:	12600018 	beqz	s3,1344 <printi+0x194>
    12e4:	00000000 	nop
		if( width && (pad & PAD_ZERO) ) {
    12e8:	8fc20048 	lw	v0,72(s8)
    12ec:	00000000 	nop
    12f0:	10400011 	beqz	v0,1338 <printi+0x188>
    12f4:	00000000 	nop
    12f8:	8fc2004c 	lw	v0,76(s8)
    12fc:	00000000 	nop
    1300:	30420002 	andi	v0,v0,0x2
    1304:	1040000c 	beqz	v0,1338 <printi+0x188>
    1308:	00000000 	nop
			printchar (out, '-');
    130c:	2405002d 	li	a1,45
    1310:	8fc40038 	lw	a0,56(s8)
    1314:	0c0003d6 	jal	f58 <printchar>
    1318:	00000000 	nop
			++pc;
    131c:	26520001 	addiu	s2,s2,1
			--width;
    1320:	8fc20048 	lw	v0,72(s8)
    1324:	00000000 	nop
    1328:	2442ffff 	addiu	v0,v0,-1
    132c:	afc20048 	sw	v0,72(s8)
    1330:	10000004 	b	1344 <printi+0x194>
    1334:	00000000 	nop
		} else {
			*--s = '-';
    1338:	2610ffff 	addiu	s0,s0,-1
    133c:	2402002d 	li	v0,45
    1340:	a2020000 	sb	v0,0(s0)
		}
	}

	return pc + prints (out, s, width, pad);
    1344:	8fc7004c 	lw	a3,76(s8)
    1348:	8fc60048 	lw	a2,72(s8)
    134c:	02002825 	move	a1,s0
    1350:	8fc40038 	lw	a0,56(s8)
    1354:	0c0003fb 	jal	fec <prints>
    1358:	00000000 	nop
    135c:	00521021 	addu	v0,v0,s2
}
    1360:	03c0e825 	move	sp,s8
    1364:	8fbf0034 	lw	ra,52(sp)
    1368:	8fbe0030 	lw	s8,48(sp)
    136c:	8fb3002c 	lw	s3,44(sp)
    1370:	8fb20028 	lw	s2,40(sp)
    1374:	8fb10024 	lw	s1,36(sp)
    1378:	8fb00020 	lw	s0,32(sp)
    137c:	27bd0038 	addiu	sp,sp,56
    1380:	03e00008 	jr	ra
    1384:	00000000 	nop

00001388 <print>:

static int print(char **out, int *varg)
{
    1388:	27bdffc0 	addiu	sp,sp,-64
    138c:	afbf003c 	sw	ra,60(sp)
    1390:	afbe0038 	sw	s8,56(sp)
    1394:	afb30034 	sw	s3,52(sp)
    1398:	afb20030 	sw	s2,48(sp)
    139c:	afb1002c 	sw	s1,44(sp)
    13a0:	afb00028 	sw	s0,40(sp)
    13a4:	03a0f025 	move	s8,sp
    13a8:	afc40040 	sw	a0,64(s8)
    13ac:	afc50044 	sw	a1,68(s8)
	register int width, pad;
	register int pc = 0;
    13b0:	00008825 	move	s1,zero
	register char *format = (char *)(*varg++);
    13b4:	8fc20044 	lw	v0,68(s8)
    13b8:	00000000 	nop
    13bc:	24430004 	addiu	v1,v0,4
    13c0:	afc30044 	sw	v1,68(s8)
    13c4:	8c420000 	lw	v0,0(v0)
    13c8:	00000000 	nop
    13cc:	00408025 	move	s0,v0
	char scr[2];

	for (; *format != 0; ++format) {
    13d0:	100000c5 	b	16e8 <print+0x360>
    13d4:	00000000 	nop
		if (*format == '%') {
    13d8:	92030000 	lbu	v1,0(s0)
    13dc:	24020025 	li	v0,37
    13e0:	146200b9 	bne	v1,v0,16c8 <print+0x340>
    13e4:	00000000 	nop
			++format;
    13e8:	26100001 	addiu	s0,s0,1
			width = pad = 0;
    13ec:	00009825 	move	s3,zero
    13f0:	02609025 	move	s2,s3
			if (*format == '\0') {
    13f4:	92020000 	lbu	v0,0(s0)
    13f8:	00000000 	nop
    13fc:	104000c0 	beqz	v0,1700 <print+0x378>
    1400:	00000000 	nop
				break;
			}
			if (*format == '%') {
    1404:	92030000 	lbu	v1,0(s0)
    1408:	24020025 	li	v0,37
    140c:	106200ad 	beq	v1,v0,16c4 <print+0x33c>
    1410:	00000000 	nop
				goto out;
			}
			if (*format == '-') {
    1414:	92030000 	lbu	v1,0(s0)
    1418:	2402002d 	li	v0,45
    141c:	14620007 	bne	v1,v0,143c <print+0xb4>
    1420:	00000000 	nop
				++format;
    1424:	26100001 	addiu	s0,s0,1
				pad = PAD_RIGHT;
    1428:	24130001 	li	s3,1
			}
			while (*format == '0') {
    142c:	10000003 	b	143c <print+0xb4>
    1430:	00000000 	nop
				++format;
    1434:	26100001 	addiu	s0,s0,1
				pad |= PAD_ZERO;
    1438:	36730002 	ori	s3,s3,0x2
			}
			if (*format == '-') {
				++format;
				pad = PAD_RIGHT;
			}
			while (*format == '0') {
    143c:	92030000 	lbu	v1,0(s0)
    1440:	24020030 	li	v0,48
    1444:	1062fffb 	beq	v1,v0,1434 <print+0xac>
    1448:	00000000 	nop
				++format;
				pad |= PAD_ZERO;
			}
			for ( ; *format >= '0' && *format <= '9'; ++format) {
    144c:	1000000a 	b	1478 <print+0xf0>
    1450:	00000000 	nop
				width *= 10;
    1454:	02401025 	move	v0,s2
    1458:	00021040 	sll	v0,v0,0x1
    145c:	00021880 	sll	v1,v0,0x2
    1460:	00439021 	addu	s2,v0,v1
				width += *format - '0';
    1464:	92020000 	lbu	v0,0(s0)
    1468:	00000000 	nop
    146c:	2442ffd0 	addiu	v0,v0,-48
    1470:	02429021 	addu	s2,s2,v0
			}
			while (*format == '0') {
				++format;
				pad |= PAD_ZERO;
			}
			for ( ; *format >= '0' && *format <= '9'; ++format) {
    1474:	26100001 	addiu	s0,s0,1
    1478:	92020000 	lbu	v0,0(s0)
    147c:	00000000 	nop
    1480:	2c420030 	sltiu	v0,v0,48
    1484:	14400006 	bnez	v0,14a0 <print+0x118>
    1488:	00000000 	nop
    148c:	92020000 	lbu	v0,0(s0)
    1490:	00000000 	nop
    1494:	2c42003a 	sltiu	v0,v0,58
    1498:	1440ffee 	bnez	v0,1454 <print+0xcc>
    149c:	00000000 	nop
				width *= 10;
				width += *format - '0';
			}
			if( *format == 's' ) {
    14a0:	92030000 	lbu	v1,0(s0)
    14a4:	24020073 	li	v0,115
    14a8:	14620017 	bne	v1,v0,1508 <print+0x180>
    14ac:	00000000 	nop
				register char *s = *((char **)varg++);
    14b0:	8fc20044 	lw	v0,68(s8)
    14b4:	00000000 	nop
    14b8:	24430004 	addiu	v1,v0,4
    14bc:	afc30044 	sw	v1,68(s8)
    14c0:	8c5f0000 	lw	ra,0(v0)
    14c4:	00000000 	nop
				pc += prints (out, s ? s : "(null)", width, pad);
    14c8:	13e00004 	beqz	ra,14dc <print+0x154>
    14cc:	00000000 	nop
    14d0:	03e01025 	move	v0,ra
    14d4:	10000003 	b	14e4 <print+0x15c>
    14d8:	00000000 	nop
    14dc:	3c020000 	lui	v0,0x0
    14e0:	244219b0 	addiu	v0,v0,6576
    14e4:	02603825 	move	a3,s3
    14e8:	02403025 	move	a2,s2
    14ec:	00402825 	move	a1,v0
    14f0:	8fc40040 	lw	a0,64(s8)
    14f4:	0c0003fb 	jal	fec <prints>
    14f8:	00000000 	nop
    14fc:	02228821 	addu	s1,s1,v0
				continue;
    1500:	10000078 	b	16e4 <print+0x35c>
    1504:	00000000 	nop
			}
			if( *format == 'd' ) {
    1508:	92030000 	lbu	v1,0(s0)
    150c:	24020064 	li	v0,100
    1510:	14620013 	bne	v1,v0,1560 <print+0x1d8>
    1514:	00000000 	nop
				pc += printi (out, *varg++, 10, 1, width, pad, 'a');
    1518:	8fc20044 	lw	v0,68(s8)
    151c:	00000000 	nop
    1520:	24430004 	addiu	v1,v0,4
    1524:	afc30044 	sw	v1,68(s8)
    1528:	8c430000 	lw	v1,0(v0)
    152c:	24020061 	li	v0,97
    1530:	afa20018 	sw	v0,24(sp)
    1534:	afb30014 	sw	s3,20(sp)
    1538:	afb20010 	sw	s2,16(sp)
    153c:	24070001 	li	a3,1
    1540:	2406000a 	li	a2,10
    1544:	00602825 	move	a1,v1
    1548:	8fc40040 	lw	a0,64(s8)
    154c:	0c00046c 	jal	11b0 <printi>
    1550:	00000000 	nop
    1554:	02228821 	addu	s1,s1,v0
				continue;
    1558:	10000062 	b	16e4 <print+0x35c>
    155c:	00000000 	nop
			}
			if( *format == 'x' ) {
    1560:	92030000 	lbu	v1,0(s0)
    1564:	24020078 	li	v0,120
    1568:	14620013 	bne	v1,v0,15b8 <print+0x230>
    156c:	00000000 	nop
				pc += printi (out, *varg++, 16, 0, width, pad, 'a');
    1570:	8fc20044 	lw	v0,68(s8)
    1574:	00000000 	nop
    1578:	24430004 	addiu	v1,v0,4
    157c:	afc30044 	sw	v1,68(s8)
    1580:	8c430000 	lw	v1,0(v0)
    1584:	24020061 	li	v0,97
    1588:	afa20018 	sw	v0,24(sp)
    158c:	afb30014 	sw	s3,20(sp)
    1590:	afb20010 	sw	s2,16(sp)
    1594:	00003825 	move	a3,zero
    1598:	24060010 	li	a2,16
    159c:	00602825 	move	a1,v1
    15a0:	8fc40040 	lw	a0,64(s8)
    15a4:	0c00046c 	jal	11b0 <printi>
    15a8:	00000000 	nop
    15ac:	02228821 	addu	s1,s1,v0
				continue;
    15b0:	1000004c 	b	16e4 <print+0x35c>
    15b4:	00000000 	nop
			}
			if( *format == 'X' ) {
    15b8:	92030000 	lbu	v1,0(s0)
    15bc:	24020058 	li	v0,88
    15c0:	14620013 	bne	v1,v0,1610 <print+0x288>
    15c4:	00000000 	nop
				pc += printi (out, *varg++, 16, 0, width, pad, 'A');
    15c8:	8fc20044 	lw	v0,68(s8)
    15cc:	00000000 	nop
    15d0:	24430004 	addiu	v1,v0,4
    15d4:	afc30044 	sw	v1,68(s8)
    15d8:	8c430000 	lw	v1,0(v0)
    15dc:	24020041 	li	v0,65
    15e0:	afa20018 	sw	v0,24(sp)
    15e4:	afb30014 	sw	s3,20(sp)
    15e8:	afb20010 	sw	s2,16(sp)
    15ec:	00003825 	move	a3,zero
    15f0:	24060010 	li	a2,16
    15f4:	00602825 	move	a1,v1
    15f8:	8fc40040 	lw	a0,64(s8)
    15fc:	0c00046c 	jal	11b0 <printi>
    1600:	00000000 	nop
    1604:	02228821 	addu	s1,s1,v0
				continue;
    1608:	10000036 	b	16e4 <print+0x35c>
    160c:	00000000 	nop
			}
			if( *format == 'u' ) {
    1610:	92030000 	lbu	v1,0(s0)
    1614:	24020075 	li	v0,117
    1618:	14620013 	bne	v1,v0,1668 <print+0x2e0>
    161c:	00000000 	nop
				pc += printi (out, *varg++, 10, 0, width, pad, 'a');
    1620:	8fc20044 	lw	v0,68(s8)
    1624:	00000000 	nop
    1628:	24430004 	addiu	v1,v0,4
    162c:	afc30044 	sw	v1,68(s8)
    1630:	8c430000 	lw	v1,0(v0)
    1634:	24020061 	li	v0,97
    1638:	afa20018 	sw	v0,24(sp)
    163c:	afb30014 	sw	s3,20(sp)
    1640:	afb20010 	sw	s2,16(sp)
    1644:	00003825 	move	a3,zero
    1648:	2406000a 	li	a2,10
    164c:	00602825 	move	a1,v1
    1650:	8fc40040 	lw	a0,64(s8)
    1654:	0c00046c 	jal	11b0 <printi>
    1658:	00000000 	nop
    165c:	02228821 	addu	s1,s1,v0
				continue;
    1660:	10000020 	b	16e4 <print+0x35c>
    1664:	00000000 	nop
			}
			if( *format == 'c' ) {
    1668:	92030000 	lbu	v1,0(s0)
    166c:	24020063 	li	v0,99
    1670:	1462001c 	bne	v1,v0,16e4 <print+0x35c>
    1674:	00000000 	nop
				/* char are converted to int then pushed on the stack */
				scr[0] = *varg++;
    1678:	8fc20044 	lw	v0,68(s8)
    167c:	00000000 	nop
    1680:	24430004 	addiu	v1,v0,4
    1684:	afc30044 	sw	v1,68(s8)
    1688:	8c420000 	lw	v0,0(v0)
    168c:	00000000 	nop
    1690:	304200ff 	andi	v0,v0,0xff
    1694:	a3c20020 	sb	v0,32(s8)
				scr[1] = '\0';
    1698:	a3c00021 	sb	zero,33(s8)
				pc += prints (out, scr, width, pad);
    169c:	02603825 	move	a3,s3
    16a0:	02403025 	move	a2,s2
    16a4:	27c20020 	addiu	v0,s8,32
    16a8:	00402825 	move	a1,v0
    16ac:	8fc40040 	lw	a0,64(s8)
    16b0:	0c0003fb 	jal	fec <prints>
    16b4:	00000000 	nop
    16b8:	02228821 	addu	s1,s1,v0
				continue;
    16bc:	10000009 	b	16e4 <print+0x35c>
    16c0:	00000000 	nop
			width = pad = 0;
			if (*format == '\0') {
				break;
			}
			if (*format == '%') {
				goto out;
    16c4:	00000000 	nop
				pc += prints (out, scr, width, pad);
				continue;
			}
		} else {
out:
			printchar (out, *format);
    16c8:	92020000 	lbu	v0,0(s0)
    16cc:	00000000 	nop
    16d0:	00402825 	move	a1,v0
    16d4:	8fc40040 	lw	a0,64(s8)
    16d8:	0c0003d6 	jal	f58 <printchar>
    16dc:	00000000 	nop
			++pc;
    16e0:	26310001 	addiu	s1,s1,1
	register int width, pad;
	register int pc = 0;
	register char *format = (char *)(*varg++);
	char scr[2];

	for (; *format != 0; ++format) {
    16e4:	26100001 	addiu	s0,s0,1
    16e8:	92020000 	lbu	v0,0(s0)
    16ec:	00000000 	nop
    16f0:	1440ff39 	bnez	v0,13d8 <print+0x50>
    16f4:	00000000 	nop
    16f8:	10000002 	b	1704 <print+0x37c>
    16fc:	00000000 	nop
		if (*format == '%') {
			++format;
			width = pad = 0;
			if (*format == '\0') {
				break;
    1700:	00000000 	nop
out:
			printchar (out, *format);
			++pc;
		}
	}
	if (out) {
    1704:	8fc20040 	lw	v0,64(s8)
    1708:	00000000 	nop
    170c:	10400006 	beqz	v0,1728 <print+0x3a0>
    1710:	00000000 	nop
		**out = '\0';
    1714:	8fc20040 	lw	v0,64(s8)
    1718:	00000000 	nop
    171c:	8c420000 	lw	v0,0(v0)
    1720:	00000000 	nop
    1724:	a0400000 	sb	zero,0(v0)
	}
	return pc;
    1728:	02201025 	move	v0,s1
}
    172c:	03c0e825 	move	sp,s8
    1730:	8fbf003c 	lw	ra,60(sp)
    1734:	8fbe0038 	lw	s8,56(sp)
    1738:	8fb30034 	lw	s3,52(sp)
    173c:	8fb20030 	lw	s2,48(sp)
    1740:	8fb1002c 	lw	s1,44(sp)
    1744:	8fb00028 	lw	s0,40(sp)
    1748:	27bd0040 	addiu	sp,sp,64
    174c:	03e00008 	jr	ra
    1750:	00000000 	nop

00001754 <printf>:

/* assuming sizeof(void *) == sizeof(int) */

int printf(const char *format, ...)
{
    1754:	27bdffe8 	addiu	sp,sp,-24
    1758:	afbf0014 	sw	ra,20(sp)
    175c:	afbe0010 	sw	s8,16(sp)
    1760:	03a0f025 	move	s8,sp
    1764:	afc40018 	sw	a0,24(s8)
    1768:	afc5001c 	sw	a1,28(s8)
    176c:	afc60020 	sw	a2,32(s8)
    1770:	afc70024 	sw	a3,36(s8)
	register int *varg = (int *)(&format);
    1774:	27df0018 	addiu	ra,s8,24
	return print(0, varg);
    1778:	03e02825 	move	a1,ra
    177c:	00002025 	move	a0,zero
    1780:	0c0004e2 	jal	1388 <print>
    1784:	00000000 	nop
}
    1788:	03c0e825 	move	sp,s8
    178c:	8fbf0014 	lw	ra,20(sp)
    1790:	8fbe0010 	lw	s8,16(sp)
    1794:	27bd0018 	addiu	sp,sp,24
    1798:	03e00008 	jr	ra
    179c:	00000000 	nop

000017a0 <sprintf>:

int sprintf(char *out, const char *format, ...)
{
    17a0:	27bdffe8 	addiu	sp,sp,-24
    17a4:	afbf0014 	sw	ra,20(sp)
    17a8:	afbe0010 	sw	s8,16(sp)
    17ac:	03a0f025 	move	s8,sp
    17b0:	afc40018 	sw	a0,24(s8)
    17b4:	afc5001c 	sw	a1,28(s8)
    17b8:	afc60020 	sw	a2,32(s8)
    17bc:	afc70024 	sw	a3,36(s8)
	register int *varg = (int *)(&format);
    17c0:	27df001c 	addiu	ra,s8,28
	return print(&out, varg);
    17c4:	03e02825 	move	a1,ra
    17c8:	27c40018 	addiu	a0,s8,24
    17cc:	0c0004e2 	jal	1388 <print>
    17d0:	00000000 	nop
}
    17d4:	03c0e825 	move	sp,s8
    17d8:	8fbf0014 	lw	ra,20(sp)
    17dc:	8fbe0010 	lw	s8,16(sp)
    17e0:	27bd0018 	addiu	sp,sp,24
    17e4:	03e00008 	jr	ra
    17e8:	00000000 	nop

000017ec <UART_Init>:
char_fifo_t tx_fifo;
char_fifo_t rx_fifo;
static unsigned uart_baseaddr;

void UART_Init(uint32_t baseaddr, uint32_t baudrate, uint32_t bits, parity_t parity, stoppbits_t stoppbits)
{
    17ec:	27bdffe8 	addiu	sp,sp,-24
    17f0:	afbf0014 	sw	ra,20(sp)
    17f4:	afbe0010 	sw	s8,16(sp)
    17f8:	03a0f025 	move	s8,sp
    17fc:	afc40018 	sw	a0,24(s8)
    1800:	afc5001c 	sw	a1,28(s8)
    1804:	afc60020 	sw	a2,32(s8)
    1808:	afc70024 	sw	a3,36(s8)
	uart_baseaddr = baseaddr;
    180c:	8fc20018 	lw	v0,24(s8)
    1810:	00000000 	nop
    1814:	af820000 	sw	v0,0(gp)
	//char_fifo_init(&rx_fifo, rx_buffer, sizeof(rx_buffer));

	// init tx fifo
	//char_fifo_init(&tx_fifo, tx_buffer, sizeof(tx_buffer));

	out32(uart_baseaddr + UART_CR, UART_RX_IRQ | (stoppbits << 22) | (parity << 20) | ((bits - 1) << 16) | (SYSTEM_FREQUENCY / baudrate - 1));
    1818:	8f820000 	lw	v0,0(gp)
    181c:	00000000 	nop
    1820:	24460008 	addiu	a2,v0,8
    1824:	8fc20028 	lw	v0,40(s8)
    1828:	00000000 	nop
    182c:	00021d80 	sll	v1,v0,0x16
    1830:	8fc20024 	lw	v0,36(s8)
    1834:	00000000 	nop
    1838:	00021500 	sll	v0,v0,0x14
    183c:	00621825 	or	v1,v1,v0
    1840:	8fc20020 	lw	v0,32(s8)
    1844:	00000000 	nop
    1848:	2442ffff 	addiu	v0,v0,-1
    184c:	00021400 	sll	v0,v0,0x10
    1850:	00621825 	or	v1,v1,v0
    1854:	3c0202fa 	lui	v0,0x2fa
    1858:	3444f080 	ori	a0,v0,0xf080
    185c:	8fc2001c 	lw	v0,28(s8)
    1860:	00000000 	nop
    1864:	0082001b 	divu	zero,a0,v0
    1868:	00001010 	mfhi	v0
    186c:	00001012 	mflo	v0
    1870:	2442ffff 	addiu	v0,v0,-1
    1874:	00621825 	or	v1,v1,v0
    1878:	3c020100 	lui	v0,0x100
    187c:	00621025 	or	v0,v1,v0
    1880:	00402825 	move	a1,v0
    1884:	00c02025 	move	a0,a2
    1888:	0c00012b 	jal	4ac <out32>
    188c:	00000000 	nop

	// enable interrupt for UART
	//cpu_enable_interrupt(UART_INTR);
}
    1890:	00000000 	nop
    1894:	03c0e825 	move	sp,s8
    1898:	8fbf0014 	lw	ra,20(sp)
    189c:	8fbe0010 	lw	s8,16(sp)
    18a0:	27bd0018 	addiu	sp,sp,24
    18a4:	03e00008 	jr	ra
    18a8:	00000000 	nop

000018ac <inbyte>:
}
*/

// Low level function to read a byte from console
int inbyte()
{
    18ac:	27bdffe0 	addiu	sp,sp,-32
    18b0:	afbf001c 	sw	ra,28(sp)
    18b4:	afbe0018 	sw	s8,24(sp)
    18b8:	03a0f025 	move	s8,sp
	char ch;
	// pop from rx_fifo
	if (-1 == char_fifo_pop(&rx_fifo, &ch)) {
    18bc:	27c20010 	addiu	v0,s8,16
    18c0:	00402825 	move	a1,v0
    18c4:	3c020000 	lui	v0,0x0
    18c8:	24444244 	addiu	a0,v0,16964
    18cc:	0c0000d5 	jal	354 <char_fifo_pop>
    18d0:	00000000 	nop
    18d4:	00401825 	move	v1,v0
    18d8:	2402ffff 	li	v0,-1
    18dc:	14620004 	bne	v1,v0,18f0 <inbyte+0x44>
    18e0:	00000000 	nop
		return -1;
    18e4:	2402ffff 	li	v0,-1
    18e8:	10000002 	b	18f4 <inbyte+0x48>
    18ec:	00000000 	nop
	} else                                   {
		return ch;
    18f0:	93c20010 	lbu	v0,16(s8)
	}
}
    18f4:	03c0e825 	move	sp,s8
    18f8:	8fbf001c 	lw	ra,28(sp)
    18fc:	8fbe0018 	lw	s8,24(sp)
    1900:	27bd0020 	addiu	sp,sp,32
    1904:	03e00008 	jr	ra
    1908:	00000000 	nop

0000190c <outbyte>:

// Low level function to write a byte to console
void outbyte(int c)
{
    190c:	27bdffe0 	addiu	sp,sp,-32
    1910:	afbf001c 	sw	ra,28(sp)
    1914:	afbe0018 	sw	s8,24(sp)
    1918:	afb00014 	sw	s0,20(sp)
    191c:	03a0f025 	move	s8,sp
    1920:	afc40020 	sw	a0,32(s8)
	char_fifo_push(&tx_fifo, c); // push to tx_fifo
    1924:	8fc50020 	lw	a1,32(s8)
    1928:	3c020000 	lui	v0,0x0
    192c:	244442a4 	addiu	a0,v0,17060
    1930:	0c00007e 	jal	1f8 <char_fifo_push>
    1934:	00000000 	nop

	//enable_ir(TX_INTR);
	// enable Tx interrupt
	out32(uart_baseaddr + UART_CR, in32(uart_baseaddr + UART_CR) | UART_TX_IRQ);
    1938:	8f820000 	lw	v0,0(gp)
    193c:	00000000 	nop
    1940:	24500008 	addiu	s0,v0,8
    1944:	8f820000 	lw	v0,0(gp)
    1948:	00000000 	nop
    194c:	24420008 	addiu	v0,v0,8
    1950:	00402025 	move	a0,v0
    1954:	0c00013a 	jal	4e8 <in32>
    1958:	00000000 	nop
    195c:	00401825 	move	v1,v0
    1960:	3c020200 	lui	v0,0x200
    1964:	00621025 	or	v0,v1,v0
    1968:	00402825 	move	a1,v0
    196c:	02002025 	move	a0,s0
    1970:	0c00012b 	jal	4ac <out32>
    1974:	00000000 	nop
}
    1978:	00000000 	nop
    197c:	03c0e825 	move	sp,s8
    1980:	8fbf001c 	lw	ra,28(sp)
    1984:	8fbe0018 	lw	s8,24(sp)
    1988:	8fb00014 	lw	s0,20(sp)
    198c:	27bd0020 	addiu	sp,sp,32
    1990:	03e00008 	jr	ra
    1994:	00000000 	nop

Disassembly of section .bss:

00004000 <_bss_start>:
	ei $v0
	jr $ra

_di:
	di $v0
	jr $ra
    4000:	00000000 	nop

00004004 <gesamtReceived>:
	...

00004204 <Receiver_FIFO_1>:
	...

00004244 <rx_fifo>:
	...

00004254 <rx_buffer>:
	...

0000427c <tx_buffer>:
	...

000042a4 <tx_fifo>:
	...
