m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jortizme/Documents/HS/Digitale_Komponenten/Praktikum/Uebung_3/Hardware/DMA_Controller
Edma_kanal
Z0 w1598341962
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/DK_Praktikum/Hardware/DMA_Controller
Z5 8DMA_Kanal.vhd
Z6 FDMA_Kanal.vhd
l0
L25
V4l9hOX38_Z<X10fU;`nEj2
!s100 OVIl`HI7`gz[TLn96^SSD1
Z7 OP;C;10.4a;61
32
Z8 !s110 1598380701
!i10b 1
Z9 !s108 1598380701.000000
Z10 !s90 -reportprogress|300|-work|work|DMA_Kanal.vhd|
Z11 !s107 DMA_Kanal.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
Z14 DEx4 work 9 dma_kanal 0 22 4l9hOX38_Z<X10fU;`nEj2
l75
L60
V<7X@EnCWI1HYk>ncBF<cM3
!s100 <1WdU<gV[DGL4z1`zJYID3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edma_kanal_tb
R0
R1
R2
R3
R4
Z15 8DMA_Kanal_tb.vhd
Z16 FDMA_Kanal_tb.vhd
l0
L89
VkehBdmh=f3?d5hQQei:nV0
!s100 cGLUFC_K1@Q=K:6g:Nk190
R7
32
Z17 !s110 1598367812
!i10b 1
Z18 !s108 1598367812.000000
Z19 !s90 -reportprogress|300|DMA_Kanal_tb.vhd|
Z20 !s107 DMA_Kanal_tb.vhd|
!i113 1
o-O0
R13
Atestbench
DEx4 work 9 dma_kanal 0 22 ORDzoH7Qg5>^2Y3Y5dFDf3
R1
DEx4 work 12 dma_kanal_tb 0 22 kehBdmh=f3?d5hQQei:nV0
R2
R3
DPx4 work 13 txt_util_pack 0 22 6RYJno@9?ef0?:G00de1=0
l240
L94
VX4TkTQN_NjS?;?<H7SJRX3
!s100 A^L4[?;1jFdiLQCcX^@f:2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
o-O0
R13
Edma_kontroller
Z21 w1598380696
R1
R2
R3
R4
Z22 8DMA_Kontroller.vhd
Z23 FDMA_Kontroller.vhd
l0
L51
VR]Q=9SW4cEG9GQER>SOFi0
!s100 gnXcX]n?N[cnkA8_>^X8`1
R7
32
Z24 !s110 1598380702
!i10b 1
Z25 !s108 1598380702.000000
Z26 !s90 -reportprogress|300|-work|work|DMA_Kontroller.vhd|
Z27 !s107 DMA_Kontroller.vhd|
!i113 1
R12
R13
Artl
Z28 DEx4 work 10 wb_arbiter 0 22 dA`dJX:_4=RRj?zO>MimM3
R14
R1
R2
R3
Z29 DEx4 work 14 dma_kontroller 0 22 R]Q=9SW4cEG9GQER>SOFi0
l211
L97
VXC?d2kmeTW<:?ilFRaD:G2
!s100 ]mQiZ<4X:ImLj45oUfeah3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edma_kontroller_tb
Z30 w1598367092
R4
Z31 8DMA_Kontroller_tb.vhd
Z32 FDMA_Kontroller_tb.vhd
l0
L8
VDJ]eYlXbaKBVAIA59iaEF2
!s100 mO@a1bjD`H_ZljRzN0L_:1
R7
32
Z33 !s110 1598380703
!i10b 1
Z34 !s108 1598380703.000000
Z35 !s90 -reportprogress|300|-work|work|DMA_Kontroller_tb.vhd|
Z36 !s107 DMA_Kontroller_tb.vhd|
!i113 1
R12
R13
Atest
R29
Z37 DEx4 work 17 dma_kontroller_tb 0 22 DJ]eYlXbaKBVAIA59iaEF2
Z38 DPx4 work 13 txt_util_pack 0 22 eik]DDf;54B5Qj;i44Gf52
Z39 DPx4 work 18 wishbone_test_pack 0 22 4]l8cRc_l8>H0]o<J7Gzf3
R1
R2
R3
l144
L17
Z40 VLLEmU7Dfg^MWal=zC9SQG3
Z41 !s100 6Hz0eN^j:aeOLmbF2ehZC3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ptxt_util_pack
R2
R3
R0
R4
Z42 8txt_util_pack.vhd
Z43 Ftxt_util_pack.vhd
l0
L39
Veik]DDf;54B5Qj;i44Gf52
!s100 QLLHW8NB6C09<`3Q<[D:c1
R7
32
b1
R24
!i10b 1
R25
Z44 !s90 -reportprogress|300|-work|work|txt_util_pack.vhd|
Z45 !s107 txt_util_pack.vhd|
!i113 1
R12
R13
Bbody
R38
R2
R3
l0
L131
V7C6ma4jdeQXLe_1jRT`0i3
!s100 c3L<H^4jcQ;HN3a@m5_@K2
R7
32
R24
!i10b 1
R25
R44
R45
!i113 1
R12
R13
Ewb_arbiter
Z46 w1598341961
R1
R2
R3
R4
Z47 8wb_arbiter.vhd
Z48 Fwb_arbiter.vhd
l0
L5
VdA`dJX:_4=RRj?zO>MimM3
!s100 WaG]WnYmEO>^26<V;EbcJ3
R7
32
R24
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|wb_arbiter.vhd|
Z50 !s107 wb_arbiter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R28
l49
L43
V<o6EPQ1_F84d8233a^HFD3
!s100 8UnaKN>0QE7MB0=92a7<?3
R7
32
R24
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Pwishbone_test_pack
R2
R3
R0
R4
Z51 8wishbone_test_pack.vhd
Z52 Fwishbone_test_pack.vhd
l0
L4
V4]l8cRc_l8>H0]o<J7Gzf3
!s100 fNDTG6eHl3Y@lmmeHhC;g2
R7
32
b1
R24
!i10b 1
R25
Z53 !s90 -reportprogress|300|-work|work|wishbone_test_pack.vhd|
Z54 !s107 wishbone_test_pack.vhd|
!i113 1
R12
R13
Bbody
R39
R2
R3
l0
L49
V>Jod:D8`[AcXX=VY@W2fW2
!s100 TCeYk[?@c5D7?dSUWQPM81
R7
32
R24
!i10b 1
R25
R53
R54
!i113 1
R12
R13
